# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SteelonCall' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for TestTableCell

pod 'REFrostedViewController', '~> 2.4'
pod 'AFNetworking', '~> 3.0'
pod 'MBProgressHUD', '~> 0.9.2'
pod 'SDWebImage', '~>3.7'
pod 'Fabric'
pod 'Crashlytics'
end


