<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddAdress3" rowHeight="150" id="KGk-i7-Jjw" customClass="AddAdress3">
            <rect key="frame" x="0.0" y="0.0" width="403" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-EL-Eo7">
                        <rect key="frame" x="11" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="PhV-OY-Sw2"/>
                            <constraint firstAttribute="height" constant="25" id="ZuP-P8-4fd"/>
                        </constraints>
                        <state key="normal" backgroundImage="Radio_Deselect1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use as my default billing address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-Hs-OmD">
                        <rect key="frame" x="46" y="11" width="349" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="349" id="AAw-dH-moY"/>
                            <constraint firstAttribute="height" constant="20" id="nak-Y8-ImD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-Lv-5Jf">
                        <rect key="frame" x="11" y="43" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="uzZ-H6-Nks"/>
                            <constraint firstAttribute="width" constant="25" id="vQQ-Hk-Z93"/>
                        </constraints>
                        <state key="normal" backgroundImage="Radio_Deselect1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use as my default shipping address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-cK-Q9W">
                        <rect key="frame" x="46" y="36" width="349" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="349" id="Mt6-ee-n93"/>
                            <constraint firstAttribute="height" constant="40" id="rrd-Uf-G19"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JE-5Q-Rpf">
                        <rect key="frame" x="46" y="107" width="74" height="30"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.33725490200000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="g0z-pQ-prz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                        <state key="normal" title="&lt; Back">
                            <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b87-BS-4jc">
                        <rect key="frame" x="46" y="98" width="310" height="40"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="310" id="4FR-TP-lky"/>
                            <constraint firstAttribute="height" constant="40" id="iKt-9Q-5vb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                        <state key="normal" title="SAVE ADDRESS">
                            <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="pDk-EL-Eo7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1p0-Vm-Ogx"/>
                    <constraint firstItem="TIw-cK-Q9W" firstAttribute="centerY" secondItem="Seu-Lv-5Jf" secondAttribute="centerY" constant="0.5" id="1qN-np-xO7"/>
                    <constraint firstItem="2JE-5Q-Rpf" firstAttribute="leading" secondItem="TIw-cK-Q9W" secondAttribute="leading" id="2V6-gw-q4X"/>
                    <constraint firstItem="Seu-Lv-5Jf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="L0C-VF-tpo"/>
                    <constraint firstItem="b87-BS-4jc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Nyj-4e-dJX"/>
                    <constraint firstItem="Ze4-Hs-OmD" firstAttribute="centerY" secondItem="pDk-EL-Eo7" secondAttribute="centerY" constant="0.5" id="PLL-gw-NDC"/>
                    <constraint firstItem="pDk-EL-Eo7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Xif-HG-DbN"/>
                    <constraint firstItem="b87-BS-4jc" firstAttribute="top" secondItem="TIw-cK-Q9W" secondAttribute="bottom" constant="22" id="ggj-C8-V0M"/>
                    <constraint firstItem="2JE-5Q-Rpf" firstAttribute="top" secondItem="TIw-cK-Q9W" secondAttribute="bottom" constant="31" id="ghj-YM-9oa"/>
                    <constraint firstItem="TIw-cK-Q9W" firstAttribute="leading" secondItem="Seu-Lv-5Jf" secondAttribute="trailing" constant="10" id="hbh-ty-NVW"/>
                    <constraint firstItem="Ze4-Hs-OmD" firstAttribute="leading" secondItem="pDk-EL-Eo7" secondAttribute="trailing" constant="10" id="q1U-9G-tpG"/>
                    <constraint firstItem="Seu-Lv-5Jf" firstAttribute="top" secondItem="pDk-EL-Eo7" secondAttribute="bottom" constant="10" id="qnb-EE-aBF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backBtn" destination="2JE-5Q-Rpf" id="Ysl-XJ-2u1"/>
                <outlet property="defalutBillingadrsBtn" destination="pDk-EL-Eo7" id="MB2-tc-4g4"/>
                <outlet property="defaultShippingAdrsBtn" destination="Seu-Lv-5Jf" id="Fl3-Mv-K5x"/>
                <outlet property="saveAddrsBtn" destination="b87-BS-4jc" id="Wfe-aQ-jgw"/>
            </connections>
            <point key="canvasLocation" x="-15.5" y="-122"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Radio_Deselect1" width="35" height="35"/>
    </resources>
</document>
