<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Address_cell_id2" selectionStyle="default" indentationWidth="10" rowHeight="262" id="KGk-i7-Jjw" customClass="Address_cell2">
            <rect key="frame" x="0.0" y="0.0" width="343" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="261.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-Pu-kcx">
                        <rect key="frame" x="8" y="8" width="327" height="239"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiF-Us-qJc">
                        <rect key="frame" x="15" y="8" width="243" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Hg-lG-7dH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-gh-wx4">
                        <rect key="frame" x="15" y="30" width="243" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="meZ-Xi-fXA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-so-mG3">
                        <rect key="frame" x="15" y="52" width="243" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VbD-F8-f89"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZk-xq-OiV">
                        <rect key="frame" x="15" y="74" width="264" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="khp-X7-zfn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-WT-2Zt">
                        <rect key="frame" x="15" y="116" width="323" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hjy-yT-otH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl0-Qs-3e1">
                        <rect key="frame" x="15" y="138" width="323" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Sy7-vV-8aR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-Jm-LRv">
                        <rect key="frame" x="15" y="160" width="323" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dPf-2d-OQb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWz-jn-NnC">
                        <rect key="frame" x="15" y="182" width="323" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nIG-5k-9W8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-8P-Kns">
                        <rect key="frame" x="15" y="204" width="323" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="z1d-BK-C4z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-hy-YVQ">
                        <rect key="frame" x="290" y="17" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="OCC-Af-5nN"/>
                            <constraint firstAttribute="width" constant="35" id="dUZ-kA-1F5"/>
                        </constraints>
                        <state key="normal" image="edit">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-LU-9Lq">
                        <rect key="frame" x="291" y="60" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="VER-hK-brV"/>
                            <constraint firstAttribute="width" constant="35" id="piz-ny-GeM"/>
                        </constraints>
                        <state key="normal" image="delete">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yiF-Us-qJc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2SX-r8-WFy"/>
                    <constraint firstItem="nuk-so-mG3" firstAttribute="top" secondItem="y4T-gh-wx4" secondAttribute="bottom" constant="2" id="2il-dI-kJz"/>
                    <constraint firstItem="ifK-Pu-kcx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="49R-0b-JLU"/>
                    <constraint firstItem="sZk-xq-OiV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="61d-wg-heJ"/>
                    <constraint firstItem="Vl0-Qs-3e1" firstAttribute="top" secondItem="l3s-WT-2Zt" secondAttribute="bottom" constant="2" id="DlV-qv-6W7"/>
                    <constraint firstAttribute="trailing" secondItem="yiF-Us-qJc" secondAttribute="trailing" constant="85" id="HGN-hu-xoP"/>
                    <constraint firstItem="nd6-Jm-LRv" firstAttribute="top" secondItem="Vl0-Qs-3e1" secondAttribute="bottom" constant="2" id="JJd-uv-vnd"/>
                    <constraint firstAttribute="trailing" secondItem="nuk-so-mG3" secondAttribute="trailing" constant="85" id="K3A-ge-9o6"/>
                    <constraint firstAttribute="trailing" secondItem="y4T-gh-wx4" secondAttribute="trailing" constant="85" id="KCv-41-Si3"/>
                    <constraint firstItem="y4T-gh-wx4" firstAttribute="top" secondItem="yiF-Us-qJc" secondAttribute="bottom" constant="2" id="KOK-br-K8c"/>
                    <constraint firstItem="sZk-xq-OiV" firstAttribute="top" secondItem="nuk-so-mG3" secondAttribute="bottom" constant="2" id="LhG-LQ-kW6"/>
                    <constraint firstAttribute="trailing" secondItem="ifK-Pu-kcx" secondAttribute="trailing" constant="8" id="MYl-xc-vBn"/>
                    <constraint firstAttribute="trailing" secondItem="nd6-Jm-LRv" secondAttribute="trailing" constant="5" id="OU0-EV-KLR"/>
                    <constraint firstItem="Yfx-8P-Kns" firstAttribute="top" secondItem="pWz-jn-NnC" secondAttribute="bottom" constant="2" id="URL-uG-Fsr"/>
                    <constraint firstItem="nuk-so-mG3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Uf2-I0-pyM"/>
                    <constraint firstAttribute="trailing" secondItem="pWz-jn-NnC" secondAttribute="trailing" constant="5" id="Uro-p9-PQG"/>
                    <constraint firstAttribute="trailing" secondItem="GJa-LU-9Lq" secondAttribute="trailing" constant="17" id="Xxx-I6-0wS"/>
                    <constraint firstItem="GJa-LU-9Lq" firstAttribute="top" secondItem="cT4-hy-YVQ" secondAttribute="bottom" constant="8" id="Zeh-ld-I9o"/>
                    <constraint firstItem="yiF-Us-qJc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="bSg-LF-lBV"/>
                    <constraint firstItem="y4T-gh-wx4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cg4-FW-kK2"/>
                    <constraint firstItem="Yfx-8P-Kns" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="da5-1t-PEw"/>
                    <constraint firstAttribute="trailing" secondItem="cT4-hy-YVQ" secondAttribute="trailing" constant="18" id="ejT-4h-xZW"/>
                    <constraint firstItem="ifK-Pu-kcx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="f1r-DY-Rtu"/>
                    <constraint firstAttribute="bottom" secondItem="ifK-Pu-kcx" secondAttribute="bottom" constant="14.5" id="hFF-P3-VEc"/>
                    <constraint firstAttribute="trailing" secondItem="Yfx-8P-Kns" secondAttribute="trailing" constant="5" id="hvV-B3-AFs"/>
                    <constraint firstItem="l3s-WT-2Zt" firstAttribute="top" secondItem="sZk-xq-OiV" secondAttribute="bottom" constant="2" id="i7W-ub-E4U"/>
                    <constraint firstAttribute="trailing" secondItem="Vl0-Qs-3e1" secondAttribute="trailing" constant="5" id="jSg-df-gEe"/>
                    <constraint firstItem="pWz-jn-NnC" firstAttribute="top" secondItem="nd6-Jm-LRv" secondAttribute="bottom" constant="2" id="mQC-U1-ATC"/>
                    <constraint firstItem="cT4-hy-YVQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="mgI-WF-bHO"/>
                    <constraint firstAttribute="trailing" secondItem="sZk-xq-OiV" secondAttribute="trailing" constant="64" id="nbI-er-WAC"/>
                    <constraint firstItem="nd6-Jm-LRv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="o4Q-13-4qs"/>
                    <constraint firstItem="l3s-WT-2Zt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="o8l-If-vGC"/>
                    <constraint firstItem="Vl0-Qs-3e1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="sgs-AC-cYr"/>
                    <constraint firstAttribute="trailing" secondItem="l3s-WT-2Zt" secondAttribute="trailing" constant="5" id="shy-Wv-QfD"/>
                    <constraint firstItem="pWz-jn-NnC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ym6-mj-rMC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="sZk-xq-OiV" id="ne3-ds-tPa"/>
                <outlet property="colony" destination="nuk-so-mG3" id="k3g-oW-AbC"/>
                <outlet property="company" destination="y4T-gh-wx4" id="ceM-Wk-d1a"/>
                <outlet property="country" destination="l3s-WT-2Zt" id="GNh-yx-15Q"/>
                <outlet property="cst" destination="Yfx-8P-Kns" id="1Cg-av-Ky4"/>
                <outlet property="delete_addr" destination="GJa-LU-9Lq" id="88i-eO-I87"/>
                <outlet property="edit_addr" destination="cT4-hy-YVQ" id="i1f-iW-TyT"/>
                <outlet property="mobile" destination="nd6-Jm-LRv" id="Cce-fo-T2t"/>
                <outlet property="name" destination="yiF-Us-qJc" id="9wW-NP-dVT"/>
                <outlet property="pan" destination="pWz-jn-NnC" id="O8t-E5-mdt"/>
                <outlet property="tele" destination="Vl0-Qs-3e1" id="C8Y-Eg-xJx"/>
            </connections>
            <point key="canvasLocation" x="224.5" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="60" height="60"/>
        <image name="edit" width="16" height="16"/>
    </resources>
</document>
