<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="treeNodeCell" id="KGk-i7-Jjw" customClass="CateGoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-Et-JiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-7G-Qpu">
                                <rect key="frame" x="15" y="2" width="230" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="eTp-5c-DJM"/>
                                    <constraint firstAttribute="height" constant="35" id="w98-0f-WaD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWo-72-ZwI">
                                <rect key="frame" x="21" y="9" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Umx-h5-QTX"/>
                                    <constraint firstAttribute="height" constant="20" id="vRH-48-4Qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="TMY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uM-ZG-D62">
                                <rect key="frame" x="49" y="2" width="187" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fzh-PY-blw"/>
                                    <constraint firstAttribute="width" constant="187" id="Hpj-Sz-vGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-Lf-g8V">
                                <rect key="frame" x="1" y="1" width="318" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="expand:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="owx-si-Occ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="PxT-i4-Wyn">
                                <rect key="frame" x="21" y="9" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NWT-D2-oPe"/>
                                    <constraint firstAttribute="width" constant="20" id="xjC-GP-8P8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWo-72-ZwI" firstAttribute="centerY" secondItem="0Fc-7G-Qpu" secondAttribute="centerY" id="0A2-oR-2KM"/>
                            <constraint firstItem="7uM-ZG-D62" firstAttribute="top" secondItem="ZOm-Et-JiC" secondAttribute="top" constant="2" id="IsI-Ei-cfc"/>
                            <constraint firstAttribute="bottom" secondItem="P2T-Lf-g8V" secondAttribute="bottom" constant="1" id="RCv-Cf-NFB"/>
                            <constraint firstItem="0Fc-7G-Qpu" firstAttribute="leading" secondItem="RWo-72-ZwI" secondAttribute="trailing" constant="-26" id="SpQ-1h-3Rj"/>
                            <constraint firstItem="P2T-Lf-g8V" firstAttribute="leading" secondItem="ZOm-Et-JiC" secondAttribute="leading" constant="1" id="UaY-Uf-o3L"/>
                            <constraint firstItem="PxT-i4-Wyn" firstAttribute="centerY" secondItem="0Fc-7G-Qpu" secondAttribute="centerY" id="Xaf-gM-ACR"/>
                            <constraint firstAttribute="trailing" secondItem="P2T-Lf-g8V" secondAttribute="trailing" constant="1" id="ZaK-Rr-ayJ"/>
                            <constraint firstItem="0Fc-7G-Qpu" firstAttribute="leading" secondItem="ZOm-Et-JiC" secondAttribute="leading" constant="15" id="aCn-BR-IfA"/>
                            <constraint firstItem="0Fc-7G-Qpu" firstAttribute="top" secondItem="ZOm-Et-JiC" secondAttribute="top" constant="2" id="bCe-Zx-qVM"/>
                            <constraint firstItem="7uM-ZG-D62" firstAttribute="leading" secondItem="PxT-i4-Wyn" secondAttribute="trailing" constant="8" id="gBJ-GA-6uR"/>
                            <constraint firstItem="7uM-ZG-D62" firstAttribute="leading" secondItem="RWo-72-ZwI" secondAttribute="trailing" constant="8" id="jKV-IB-WyB"/>
                            <constraint firstItem="P2T-Lf-g8V" firstAttribute="top" secondItem="ZOm-Et-JiC" secondAttribute="top" constant="1" id="jwp-IX-C7V"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ZOm-Et-JiC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="06U-KE-Ame"/>
                    <constraint firstItem="ZOm-Et-JiC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2bq-Nl-C22"/>
                    <constraint firstAttribute="bottom" secondItem="ZOm-Et-JiC" secondAttribute="bottom" id="RYt-O0-cOg"/>
                    <constraint firstAttribute="trailing" secondItem="ZOm-Et-JiC" secondAttribute="trailing" id="pTe-ys-fCJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backImage" destination="0Fc-7G-Qpu" id="iMh-6X-Ekw"/>
                <outlet property="cellButton" destination="RWo-72-ZwI" id="kQM-hh-p1d"/>
                <outlet property="cellLabel" destination="7uM-ZG-D62" id="obq-b6-59f"/>
                <outlet property="expandBtn" destination="P2T-Lf-g8V" id="ucH-CF-8ak"/>
            </connections>
            <point key="canvasLocation" x="151" y="-49"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right-arrow" width="20" height="20"/>
    </resources>
</document>
