<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="U6b-Vx-4bR" customClass="HeaderCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-Tf-Kw5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" HEAVY CONSTRUCTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-Yz-p47">
                            <rect key="frame" x="70.5" y="7" width="180" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="TJ5-V0-FwX"/>
                                <constraint firstAttribute="height" constant="29" id="bmh-dT-TeK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.19215686269999999" green="0.75294117650000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-JX-SLV">
                            <rect key="frame" x="40.5" y="22" width="30" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="8rb-QK-dxw"/>
                                <constraint firstAttribute="width" constant="30" id="Kea-ex-uLd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3D-Vx-8t5">
                            <rect key="frame" x="258.5" y="22" width="30" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="2WP-Eb-yfk"/>
                                <constraint firstAttribute="width" constant="30" id="nFn-Y3-tjk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xzq-Yz-p47" firstAttribute="leading" secondItem="IAm-JX-SLV" secondAttribute="trailing" id="5S0-Oh-mT1"/>
                        <constraint firstItem="xzq-Yz-p47" firstAttribute="centerX" secondItem="WSb-Tf-Kw5" secondAttribute="centerX" id="YWc-HX-VVy"/>
                        <constraint firstItem="IAm-JX-SLV" firstAttribute="centerY" secondItem="xzq-Yz-p47" secondAttribute="centerY" id="bTt-c3-NFu"/>
                        <constraint firstItem="j3D-Vx-8t5" firstAttribute="leading" secondItem="xzq-Yz-p47" secondAttribute="trailing" constant="8" id="fKf-fq-GYB"/>
                        <constraint firstItem="j3D-Vx-8t5" firstAttribute="centerY" secondItem="xzq-Yz-p47" secondAttribute="centerY" id="sKg-SI-6vr"/>
                        <constraint firstItem="xzq-Yz-p47" firstAttribute="centerY" secondItem="WSb-Tf-Kw5" secondAttribute="centerY" id="zwE-48-QJb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WSb-Tf-Kw5" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="4T2-n8-BR9"/>
                <constraint firstAttribute="trailing" secondItem="WSb-Tf-Kw5" secondAttribute="trailing" id="75x-1A-ibT"/>
                <constraint firstItem="WSb-Tf-Kw5" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="fbO-xS-XwV"/>
                <constraint firstAttribute="bottom" secondItem="WSb-Tf-Kw5" secondAttribute="bottom" id="lFy-rJ-oyQ"/>
            </constraints>
            <connections>
                <outlet property="sectionName_lbl" destination="xzq-Yz-p47" id="Mr4-22-B6J"/>
            </connections>
            <point key="canvasLocation" x="-125" y="74"/>
        </collectionReusableView>
    </objects>
</document>
