<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="last_cell" selectionStyle="default" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="Home_LastCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX9-ia-VIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-Kb-z3g">
                                <rect key="frame" x="0.0" y="1" width="320" height="159"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-LW-3sf">
                                        <rect key="frame" x="0.0" y="51" width="320" height="108"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="lho-qa-XXP"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sYt-n7-egp">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="-1" id="EFe-86-b2v"/>
                                            <outlet property="delegate" destination="-1" id="47c-N0-BUE"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="ULh-9d-ebp"/>
                                    <constraint firstAttribute="trailing" secondItem="k4z-LW-3sf" secondAttribute="trailing" id="fjX-mA-W0r"/>
                                    <constraint firstItem="k4z-LW-3sf" firstAttribute="leading" secondItem="FOg-Kb-z3g" secondAttribute="leading" id="fxA-9I-ug3"/>
                                    <constraint firstAttribute="bottom" secondItem="k4z-LW-3sf" secondAttribute="bottom" id="jdu-0d-NGM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOg-Kb-z3g" firstAttribute="top" secondItem="SX9-ia-VIZ" secondAttribute="top" constant="1" id="0B7-2l-Jru"/>
                            <constraint firstAttribute="trailing" secondItem="FOg-Kb-z3g" secondAttribute="trailing" id="iNl-JU-i1V"/>
                            <constraint firstItem="FOg-Kb-z3g" firstAttribute="leading" secondItem="SX9-ia-VIZ" secondAttribute="leading" id="sXg-Tr-NsF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-do-phU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUR BRANDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-bR-Jmm">
                                <rect key="frame" x="85" y="8" width="150" height="34"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1647058824" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Rl-Qe-udT"/>
                                    <constraint firstAttribute="width" constant="150" id="y1h-3n-H6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="493-Bv-3Et">
                                <rect key="frame" x="19" y="24.5" width="62" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="joX-6W-AIL"/>
                                    <constraint firstAttribute="width" constant="62" id="u3V-Vr-rhG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-BX-rzq">
                                <rect key="frame" x="239" y="24" width="62" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="158-t6-UYv"/>
                                    <constraint firstAttribute="width" constant="62" id="SxG-zi-2uj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ap-BX-rzq" firstAttribute="leading" secondItem="Odq-bR-Jmm" secondAttribute="trailing" constant="4" id="7Td-Mr-30x"/>
                            <constraint firstItem="Odq-bR-Jmm" firstAttribute="centerY" secondItem="tx6-do-phU" secondAttribute="centerY" id="SB6-oV-9rt"/>
                            <constraint firstItem="Odq-bR-Jmm" firstAttribute="centerX" secondItem="tx6-do-phU" secondAttribute="centerX" id="cKn-ti-pIY"/>
                            <constraint firstAttribute="height" constant="49.5" id="lgB-Gg-9vq"/>
                            <constraint firstItem="493-Bv-3Et" firstAttribute="centerY" secondItem="Odq-bR-Jmm" secondAttribute="centerY" id="oDZ-wN-gka"/>
                            <constraint firstItem="6Ap-BX-rzq" firstAttribute="centerY" secondItem="Odq-bR-Jmm" secondAttribute="centerY" id="uSb-b1-pJ6"/>
                            <constraint firstItem="Odq-bR-Jmm" firstAttribute="leading" secondItem="493-Bv-3Et" secondAttribute="trailing" constant="4" id="vR4-rT-HKG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SX9-ia-VIZ" secondAttribute="trailing" id="DhW-Uq-FIi"/>
                    <constraint firstItem="SX9-ia-VIZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ExO-9P-ll4"/>
                    <constraint firstItem="tx6-do-phU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P3S-WL-F90"/>
                    <constraint firstAttribute="trailing" secondItem="tx6-do-phU" secondAttribute="trailing" id="aEc-cU-i7M"/>
                    <constraint firstItem="tx6-do-phU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="faP-fb-dXh"/>
                    <constraint firstItem="SX9-ia-VIZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kMr-lO-TNN"/>
                    <constraint firstAttribute="bottom" secondItem="SX9-ia-VIZ" secondAttribute="bottom" constant="0.5" id="kVk-p4-MKm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="brandCollectionView" destination="k4z-LW-3sf" id="yDJ-av-wNu"/>
                <outlet property="brandLabel" destination="Odq-bR-Jmm" id="Q00-qr-SB1"/>
            </connections>
            <point key="canvasLocation" x="27" y="89.5"/>
        </tableViewCell>
    </objects>
</document>
