<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="List_cell" id="gTV-IL-0wX" customClass="List_cell">
            <rect key="frame" x="0.0" y="0.0" width="137" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-ID-TOt">
                        <rect key="frame" x="0.0" y="0.0" width="137" height="230"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-My-qkS">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="89"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter in Tons" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-QC-wnD">
                                <rect key="frame" x="8" y="144" width="121" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AfE-Zn-lf5"/>
                                </constraints>
                                <color key="textColor" red="0.47843137254901963" green="0.48627450980392156" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="iWj-SD-Zcw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter in Pieces" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-H7-TIb">
                                <rect key="frame" x="8" y="194" width="121" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QTb-SO-1tA"/>
                                </constraints>
                                <color key="textColor" red="0.47843137254901963" green="0.48627450980392156" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="gyo-Lb-IFG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-NG-7ED">
                                <rect key="frame" x="0.0" y="114" width="137" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="nbh-Hi-4bR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.29803921568627451" green="0.62745098039215685" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-HD-0Pz">
                                <rect key="frame" x="0.0" y="89" width="137" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onwards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-xL-O8U">
                                        <rect key="frame" x="78" y="1" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sMu-sj-xVY"/>
                                            <constraint firstAttribute="width" constant="51" id="u3M-eg-3Kd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.62745098040000002" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.12549019610000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ex2-xL-O8U" secondAttribute="trailing" constant="8" id="2Q1-ZQ-1uf"/>
                                    <constraint firstAttribute="height" constant="23" id="GKX-HJ-joB"/>
                                    <constraint firstItem="ex2-xL-O8U" firstAttribute="top" secondItem="KkF-HD-0Pz" secondAttribute="top" constant="1" id="Qdm-Gx-wbb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-kI-5A7">
                                <rect key="frame" x="3" y="170" width="26" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="XSK-rw-x4O"/>
                                    <constraint firstAttribute="width" constant="26" id="kmV-PN-ILs"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-A7-BF7">
                                <rect key="frame" x="0.0" y="89" width="71" height="23"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.12549019607843137" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="VAr-w4-tAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-KR-fw5">
                                <rect key="frame" x="55" y="174" width="27" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="cPG-Zn-gOT"/>
                                    <constraint firstAttribute="height" constant="18" id="hO9-cs-5ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GH4-QC-wnD" firstAttribute="leading" secondItem="h8v-ID-TOt" secondAttribute="leading" constant="8" id="2dh-ml-vYs"/>
                            <constraint firstAttribute="trailing" secondItem="5WV-NG-7ED" secondAttribute="trailing" id="3D3-Xt-dXv"/>
                            <constraint firstItem="5WV-NG-7ED" firstAttribute="leading" secondItem="h8v-ID-TOt" secondAttribute="leading" id="3cN-3H-k1f"/>
                            <constraint firstItem="JB7-H7-TIb" firstAttribute="leading" secondItem="h8v-ID-TOt" secondAttribute="leading" constant="8" id="6ix-FF-H3B"/>
                            <constraint firstItem="FUa-A7-BF7" firstAttribute="top" secondItem="S8R-My-qkS" secondAttribute="bottom" id="9y8-qs-a7c"/>
                            <constraint firstItem="bae-KR-fw5" firstAttribute="centerX" secondItem="GH4-QC-wnD" secondAttribute="centerX" id="BAU-cQ-Kr4"/>
                            <constraint firstItem="bae-KR-fw5" firstAttribute="top" secondItem="GH4-QC-wnD" secondAttribute="bottom" constant="2" id="EnH-8A-YUK"/>
                            <constraint firstItem="JB7-H7-TIb" firstAttribute="top" secondItem="bae-KR-fw5" secondAttribute="bottom" constant="2" id="Eur-Ew-sEs"/>
                            <constraint firstItem="GH4-QC-wnD" firstAttribute="top" secondItem="5WV-NG-7ED" secondAttribute="bottom" constant="4" id="Tcd-2p-ne5"/>
                            <constraint firstItem="KkF-HD-0Pz" firstAttribute="leading" secondItem="h8v-ID-TOt" secondAttribute="leading" id="aSE-Zn-Y8Z"/>
                            <constraint firstAttribute="trailing" secondItem="GH4-QC-wnD" secondAttribute="trailing" constant="8" id="bFr-4I-yfm"/>
                            <constraint firstAttribute="trailing" secondItem="JB7-H7-TIb" secondAttribute="trailing" constant="8" id="brp-1Z-AC0"/>
                            <constraint firstItem="5WV-NG-7ED" firstAttribute="top" secondItem="FUa-A7-BF7" secondAttribute="bottom" constant="2" id="ftm-zH-Zpa"/>
                            <constraint firstItem="FUa-A7-BF7" firstAttribute="leading" secondItem="h8v-ID-TOt" secondAttribute="leading" id="kxt-qv-BmS"/>
                            <constraint firstItem="S8R-My-qkS" firstAttribute="leading" secondItem="h8v-ID-TOt" secondAttribute="leading" id="mNz-Zu-tpP"/>
                            <constraint firstAttribute="bottom" secondItem="JB7-H7-TIb" secondAttribute="bottom" constant="8" id="t4o-iS-gjD"/>
                            <constraint firstItem="hUj-kI-5A7" firstAttribute="leading" secondItem="h8v-ID-TOt" secondAttribute="leading" constant="3" id="tIu-YN-xxQ"/>
                            <constraint firstAttribute="trailing" secondItem="S8R-My-qkS" secondAttribute="trailing" id="uSr-en-Gah"/>
                            <constraint firstAttribute="trailing" secondItem="KkF-HD-0Pz" secondAttribute="trailing" id="vOH-Sj-2IV"/>
                            <constraint firstItem="KkF-HD-0Pz" firstAttribute="top" secondItem="S8R-My-qkS" secondAttribute="bottom" id="yKp-Kl-eFy"/>
                            <constraint firstItem="S8R-My-qkS" firstAttribute="top" secondItem="h8v-ID-TOt" secondAttribute="top" id="yMI-yM-PAD"/>
                            <constraint firstItem="ex2-xL-O8U" firstAttribute="leading" secondItem="FUa-A7-BF7" secondAttribute="trailing" constant="7" id="zhZ-gu-FsB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="10" height="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hUj-kI-5A7"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h8v-ID-TOt" secondAttribute="bottom" id="1HM-ny-7Cu"/>
                <constraint firstItem="h8v-ID-TOt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EjU-GI-3D4"/>
                <constraint firstAttribute="trailing" secondItem="h8v-ID-TOt" secondAttribute="trailing" id="FKp-0d-rII"/>
                <constraint firstItem="h8v-ID-TOt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cQ1-Mf-Pkk"/>
            </constraints>
            <size key="customSize" width="137" height="230"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="1" height="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bgView" destination="h8v-ID-TOt" id="a4c-Qu-ROE"/>
                <outlet property="checkbox" destination="hUj-kI-5A7" id="2ZM-ws-No2"/>
                <outlet property="name" destination="5WV-NG-7ED" id="HKd-Ih-TQh"/>
                <outlet property="pieces" destination="JB7-H7-TIb" id="qDe-EH-Apn"/>
                <outlet property="price" destination="FUa-A7-BF7" id="VYX-Lr-Yfz"/>
                <outlet property="product_img" destination="S8R-My-qkS" id="M0y-8X-xXh"/>
                <outlet property="tonnes" destination="GH4-QC-wnD" id="VHM-4L-XCO"/>
            </connections>
            <point key="canvasLocation" x="-26.5" y="5"/>
        </collectionViewCell>
    </objects>
</document>
