<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="More_Sellers">
            <connections>
                <outlet property="Cart_lbl" destination="bV6-Lx-zUE" id="hOa-7A-zOe"/>
                <outlet property="brand_lbl" destination="4Lx-mi-nhW" id="QfU-FX-hDk"/>
                <outlet property="cart_view" destination="8eU-u8-zIq" id="GiE-Wl-svI"/>
                <outlet property="grade_lbl" destination="vGv-g7-BFw" id="wg3-L9-ImK"/>
                <outlet property="img" destination="64u-xH-7EL" id="ZcZ-aT-JYG"/>
                <outlet property="list_view" destination="wMp-RF-woo" id="ep5-QY-Drp"/>
                <outlet property="name_lbl" destination="Ufk-ZL-dOh" id="yAr-YW-yhQ"/>
                <outlet property="price_lbl" destination="9nI-nm-htF" id="q2r-6J-0va"/>
                <outlet property="selller_name" destination="ffQ-fU-pgw" id="RQE-GM-DSk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-p7-HOp">
                    <rect key="frame" x="1" y="120" width="373" height="255"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRR-WY-nBm">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="156"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64u-xH-7EL">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="156"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="64u-xH-7EL" firstAttribute="leading" secondItem="LRR-WY-nBm" secondAttribute="leading" id="1Dj-eV-as2"/>
                                <constraint firstAttribute="trailing" secondItem="64u-xH-7EL" secondAttribute="trailing" id="8di-Ri-rJw"/>
                                <constraint firstItem="64u-xH-7EL" firstAttribute="top" secondItem="LRR-WY-nBm" secondAttribute="top" id="JrD-IV-GaE"/>
                                <constraint firstAttribute="height" constant="156" id="Oe6-eC-eie"/>
                                <constraint firstAttribute="bottom" secondItem="64u-xH-7EL" secondAttribute="bottom" id="l2N-SB-UeM"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yud-JO-TFN">
                            <rect key="frame" x="39" y="83" width="294" height="181"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-0q-Z76">
                                    <rect key="frame" x="33" y="40" width="227" height="121"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Seller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnn-OP-OLm">
                                            <rect key="frame" x="0.0" y="32" width="113" height="30"/>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Vxb-IY-c9N"/>
                                                <constraint firstAttribute="width" constant="113" id="g5t-d1-jNL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vizag Steel " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-fU-pgw">
                                            <rect key="frame" x="114" y="32" width="113" height="30"/>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="g4B-cL-BmR"/>
                                                <constraint firstAttribute="height" constant="30" id="mFt-8O-HCL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tck-6F-3nb">
                                            <rect key="frame" x="0.0" y="63" width="113" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="63E-Mq-Rhh"/>
                                                <constraint firstAttribute="height" constant="30" id="FkA-Ij-3IE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FE500" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lx-mi-nhW">
                                            <rect key="frame" x="114" y="63" width="113" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HeF-HS-wv1"/>
                                                <constraint firstAttribute="width" constant="113" id="jjJ-sX-mS0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Y-BF-xq3">
                                            <rect key="frame" x="0.0" y="94" width="113" height="30"/>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="g23-9Y-4M1"/>
                                                <constraint firstAttribute="height" constant="30" id="gw0-X6-Srw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23223" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-g7-BFw">
                                            <rect key="frame" x="114" y="94" width="113" height="30"/>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="bRE-YC-iuS"/>
                                                <constraint firstAttribute="height" constant="30" id="cPq-4Q-Lk9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-IW-eWA">
                                            <rect key="frame" x="0.0" y="1" width="113" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IbH-bK-aBf"/>
                                                <constraint firstAttribute="width" constant="113" id="V9e-3L-7AV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FE500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-nm-htF">
                                            <rect key="frame" x="114" y="1" width="113" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="43r-rW-TRB"/>
                                                <constraint firstAttribute="height" constant="30" id="iWy-Lt-86x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.79215686269999996" green="0.83137254900000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="227" id="1m4-OF-xq4"/>
                                        <constraint firstItem="cPq-IW-eWA" firstAttribute="leading" secondItem="Xau-0q-Z76" secondAttribute="leading" id="4Mx-W5-hYN"/>
                                        <constraint firstAttribute="trailing" secondItem="9nI-nm-htF" secondAttribute="trailing" id="7V8-FR-CRG"/>
                                        <constraint firstAttribute="trailing" secondItem="vGv-g7-BFw" secondAttribute="trailing" id="BY6-5I-4bo"/>
                                        <constraint firstItem="pnn-OP-OLm" firstAttribute="leading" secondItem="Xau-0q-Z76" secondAttribute="leading" id="BbZ-ed-MYI"/>
                                        <constraint firstItem="4Lx-mi-nhW" firstAttribute="top" secondItem="ffQ-fU-pgw" secondAttribute="bottom" constant="1" id="F77-FD-aEf"/>
                                        <constraint firstItem="ffQ-fU-pgw" firstAttribute="leading" secondItem="pnn-OP-OLm" secondAttribute="trailing" constant="1" id="IL0-rK-p7u"/>
                                        <constraint firstItem="S6Y-BF-xq3" firstAttribute="top" secondItem="tck-6F-3nb" secondAttribute="bottom" constant="1" id="JAs-cV-qoD"/>
                                        <constraint firstItem="vGv-g7-BFw" firstAttribute="top" secondItem="4Lx-mi-nhW" secondAttribute="bottom" constant="1" id="PKI-GA-zzc"/>
                                        <constraint firstAttribute="trailing" secondItem="4Lx-mi-nhW" secondAttribute="trailing" id="QMD-xg-PwN"/>
                                        <constraint firstAttribute="trailing" secondItem="ffQ-fU-pgw" secondAttribute="trailing" id="QQ3-Z6-xGB"/>
                                        <constraint firstItem="4Lx-mi-nhW" firstAttribute="leading" secondItem="tck-6F-3nb" secondAttribute="trailing" constant="1" id="TE5-hJ-ijW"/>
                                        <constraint firstItem="pnn-OP-OLm" firstAttribute="top" secondItem="cPq-IW-eWA" secondAttribute="bottom" constant="1" id="V2p-8e-3mN"/>
                                        <constraint firstItem="tck-6F-3nb" firstAttribute="leading" secondItem="Xau-0q-Z76" secondAttribute="leading" id="adz-d4-1Fw"/>
                                        <constraint firstItem="vGv-g7-BFw" firstAttribute="leading" secondItem="S6Y-BF-xq3" secondAttribute="trailing" constant="1" id="dy6-Oh-aE6"/>
                                        <constraint firstAttribute="height" constant="121" id="fPE-CB-zh1"/>
                                        <constraint firstItem="S6Y-BF-xq3" firstAttribute="leading" secondItem="Xau-0q-Z76" secondAttribute="leading" id="gdv-bg-phZ"/>
                                        <constraint firstItem="cPq-IW-eWA" firstAttribute="top" secondItem="Xau-0q-Z76" secondAttribute="top" constant="1" id="ncp-mq-QlE"/>
                                        <constraint firstItem="9nI-nm-htF" firstAttribute="leading" secondItem="cPq-IW-eWA" secondAttribute="trailing" constant="1" id="nfb-gm-DhC"/>
                                        <constraint firstItem="tck-6F-3nb" firstAttribute="top" secondItem="pnn-OP-OLm" secondAttribute="bottom" constant="1" id="r0m-qZ-sCd"/>
                                        <constraint firstItem="ffQ-fU-pgw" firstAttribute="top" secondItem="9nI-nm-htF" secondAttribute="bottom" constant="1" id="x1l-0N-rhH"/>
                                        <constraint firstItem="9nI-nm-htF" firstAttribute="top" secondItem="Xau-0q-Z76" secondAttribute="top" constant="1" id="z97-kV-Br9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6MM MS Rounds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-ZL-dOh">
                                    <rect key="frame" x="33" y="10" width="227" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="227" id="JNv-sN-8W7"/>
                                        <constraint firstAttribute="height" constant="25" id="R7T-Na-7MO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Xau-0q-Z76" firstAttribute="centerY" secondItem="yud-JO-TFN" secondAttribute="centerY" constant="10" id="3Wt-Ue-UyB"/>
                                <constraint firstItem="Ufk-ZL-dOh" firstAttribute="top" secondItem="yud-JO-TFN" secondAttribute="top" constant="10" id="XUc-y1-RwZ"/>
                                <constraint firstAttribute="width" constant="294" id="XYD-E8-Ph5"/>
                                <constraint firstAttribute="height" constant="181" id="gAb-us-Tld"/>
                                <constraint firstItem="Xau-0q-Z76" firstAttribute="centerX" secondItem="yud-JO-TFN" secondAttribute="centerX" id="tLW-Au-vN3"/>
                                <constraint firstItem="Ufk-ZL-dOh" firstAttribute="centerX" secondItem="yud-JO-TFN" secondAttribute="centerX" id="z0Q-bi-ZNW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="255" id="04l-Nt-q8p"/>
                        <constraint firstItem="LRR-WY-nBm" firstAttribute="leading" secondItem="qkl-p7-HOp" secondAttribute="leading" id="Geu-ne-Ea8"/>
                        <constraint firstItem="LRR-WY-nBm" firstAttribute="top" secondItem="qkl-p7-HOp" secondAttribute="top" id="LiM-8A-WF4"/>
                        <constraint firstItem="yud-JO-TFN" firstAttribute="centerX" secondItem="LRR-WY-nBm" secondAttribute="centerX" id="Y68-SY-0KK"/>
                        <constraint firstAttribute="trailing" secondItem="LRR-WY-nBm" secondAttribute="trailing" id="aZ5-9V-hd2"/>
                        <constraint firstItem="yud-JO-TFN" firstAttribute="top" secondItem="LRR-WY-nBm" secondAttribute="bottom" constant="-73" id="cNc-nl-wsW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-2x-UXT">
                    <rect key="frame" x="20" y="390" width="335" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE AND DELIVERY DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-hQ-Cdb">
                            <rect key="frame" x="10" y="1" width="315" height="28"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.039215686274509803" green="0.082352941176470587" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nn8-hQ-Cdb" secondAttribute="bottom" constant="1" id="b5d-3X-8GS"/>
                        <constraint firstItem="nn8-hQ-Cdb" firstAttribute="leading" secondItem="tvM-2x-UXT" secondAttribute="leading" constant="10" id="bmm-Eb-bmg"/>
                        <constraint firstAttribute="trailing" secondItem="nn8-hQ-Cdb" secondAttribute="trailing" constant="10" id="jDY-1b-9db"/>
                        <constraint firstItem="nn8-hQ-Cdb" firstAttribute="top" secondItem="tvM-2x-UXT" secondAttribute="top" constant="1" id="kzI-if-vn0"/>
                        <constraint firstAttribute="height" constant="30" id="tl3-ND-7si"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cig-vb-odq">
                    <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE SELLER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lky-0N-o87">
                            <rect key="frame" x="0.0" y="15" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.050980392156862744" green="0.13333333333333333" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.95686274509803926" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lky-0N-o87" secondAttribute="bottom" constant="-15" id="IgU-Qv-feH"/>
                        <constraint firstItem="lky-0N-o87" firstAttribute="leading" secondItem="Cig-vb-odq" secondAttribute="leading" id="V8F-8C-xLO"/>
                        <constraint firstAttribute="trailing" secondItem="lky-0N-o87" secondAttribute="trailing" id="Z1J-b5-gyQ"/>
                        <constraint firstItem="lky-0N-o87" firstAttribute="top" secondItem="Cig-vb-odq" secondAttribute="top" constant="15" id="fdA-kE-ZyE"/>
                        <constraint firstAttribute="height" constant="40" id="h5F-TY-Szh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-ae-dmq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-t5-P88">
                            <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="c9R-Fm-sND"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-eU-e5t">
                            <rect key="frame" x="15" y="24" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="QdA-M0-2aM"/>
                                <constraint firstAttribute="height" constant="45" id="T6B-aV-IHj"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="Back"/>
                            <connections>
                                <action selector="back_click:" destination="-1" eventType="touchUpInside" id="ePu-x1-nqX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-Em-8mf">
                            <rect key="frame" x="306" y="27.5" width="46" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="hj7-bw-HcE"/>
                                <constraint firstAttribute="height" constant="37" id="mdv-Ey-gPi"/>
                            </constraints>
                            <state key="normal" image="Cart"/>
                            <connections>
                                <action selector="cart_click:" destination="-1" eventType="touchUpInside" id="sfs-Fy-vAS"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-xH-Yg3">
                            <rect key="frame" x="103" y="30" width="170" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BSZ-J9-0PV"/>
                                <constraint firstAttribute="width" constant="170" id="J1O-B0-XqQ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-u8-zIq">
                            <rect key="frame" x="333" y="23" width="25" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-Lx-zUE">
                                    <rect key="frame" x="2" y="4" width="20" height="20"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bV6-Lx-zUE" firstAttribute="leading" secondItem="8eU-u8-zIq" secondAttribute="leading" constant="2" id="D9b-7F-Afa"/>
                                <constraint firstAttribute="trailing" secondItem="bV6-Lx-zUE" secondAttribute="trailing" constant="3" id="MGK-Rr-Hgd"/>
                                <constraint firstAttribute="bottom" secondItem="bV6-Lx-zUE" secondAttribute="bottom" constant="1" id="Pwg-Zm-7I9"/>
                                <constraint firstAttribute="height" constant="20" id="SPy-C1-dla"/>
                                <constraint firstAttribute="width" constant="20" id="q8g-TY-tC3"/>
                                <constraint firstItem="bV6-Lx-zUE" firstAttribute="top" secondItem="8eU-u8-zIq" secondAttribute="top" constant="4" id="rI2-go-tRf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I5-oO-hQU">
                            <rect key="frame" x="103" y="30" width="170" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="ZIM-6X-7v8"/>
                                <constraint firstAttribute="height" constant="40" id="uX2-yH-BXP"/>
                            </constraints>
                            <connections>
                                <action selector="goToHomeScreenAction:" destination="-1" eventType="touchUpInside" id="8dG-T5-t8m"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-Rn-RWM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <color key="backgroundColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="iit-Rx-bXr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.039215686270000001" green="0.08235294118" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8eU-u8-zIq" secondAttribute="trailing" constant="21" id="2Yg-9s-4VY"/>
                        <constraint firstAttribute="bottom" secondItem="8eU-u8-zIq" secondAttribute="bottom" constant="28" id="7h2-GI-DAD"/>
                        <constraint firstItem="qzI-eU-e5t" firstAttribute="centerY" secondItem="4I5-oO-hQU" secondAttribute="centerY" constant="-3.5" id="87o-dy-Oar"/>
                        <constraint firstAttribute="trailing" secondItem="3Su-Rn-RWM" secondAttribute="trailing" id="GTK-8n-4ob"/>
                        <constraint firstItem="nhG-xH-Yg3" firstAttribute="centerX" secondItem="jzj-ae-dmq" secondAttribute="centerX" id="JYI-Hd-H3a"/>
                        <constraint firstAttribute="trailing" secondItem="oVM-Em-8mf" secondAttribute="trailing" constant="23" id="KJh-c0-U3t"/>
                        <constraint firstItem="oVM-Em-8mf" firstAttribute="centerY" secondItem="4I5-oO-hQU" secondAttribute="centerY" constant="-4" id="QJx-gz-ypz"/>
                        <constraint firstItem="qzI-eU-e5t" firstAttribute="leading" secondItem="jzj-ae-dmq" secondAttribute="leading" constant="15" id="QxW-Mj-ZmE"/>
                        <constraint firstAttribute="height" constant="75" id="Uye-Ns-ROH"/>
                        <constraint firstItem="3Su-Rn-RWM" firstAttribute="leading" secondItem="jzj-ae-dmq" secondAttribute="leading" id="W8k-1Z-Vdl"/>
                        <constraint firstItem="nhG-xH-Yg3" firstAttribute="top" secondItem="jzj-ae-dmq" secondAttribute="top" constant="30" id="aVN-1i-bMX"/>
                        <constraint firstItem="GZa-t5-P88" firstAttribute="leading" secondItem="jzj-ae-dmq" secondAttribute="leading" id="b4q-lz-Fh7"/>
                        <constraint firstItem="4I5-oO-hQU" firstAttribute="centerX" secondItem="nhG-xH-Yg3" secondAttribute="centerX" id="bZQ-0O-Xpl"/>
                        <constraint firstItem="3Su-Rn-RWM" firstAttribute="top" secondItem="jzj-ae-dmq" secondAttribute="top" id="i4m-7Y-abZ"/>
                        <constraint firstItem="GZa-t5-P88" firstAttribute="top" secondItem="jzj-ae-dmq" secondAttribute="top" constant="20" id="poS-zf-aKH"/>
                        <constraint firstAttribute="bottom" secondItem="oVM-Em-8mf" secondAttribute="bottom" constant="10.5" id="uEo-dr-1sL"/>
                        <constraint firstAttribute="trailing" secondItem="GZa-t5-P88" secondAttribute="trailing" id="vgU-pk-egq"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wMp-RF-woo">
                    <rect key="frame" x="20" y="419" width="335" height="244"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="yIo-1O-jRD"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="S9u-az-wxO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wMp-RF-woo" secondAttribute="trailing" constant="20" id="3mO-aL-Iud"/>
                <constraint firstItem="wMp-RF-woo" firstAttribute="top" secondItem="tvM-2x-UXT" secondAttribute="bottom" constant="-1" id="6Ry-6g-81V"/>
                <constraint firstAttribute="trailing" secondItem="Cig-vb-odq" secondAttribute="trailing" id="Cn9-cb-K6V"/>
                <constraint firstAttribute="bottom" secondItem="wMp-RF-woo" secondAttribute="bottom" constant="4" id="Fka-Dh-FSb"/>
                <constraint firstItem="tvM-2x-UXT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="JDx-vs-HQM"/>
                <constraint firstItem="wMp-RF-woo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Odg-Ap-eH7"/>
                <constraint firstAttribute="trailing" secondItem="tvM-2x-UXT" secondAttribute="trailing" constant="20" id="QcO-H7-lOf"/>
                <constraint firstItem="Cig-vb-odq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qib-eg-pRD"/>
                <constraint firstItem="jzj-ae-dmq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SZf-E0-eBr"/>
                <constraint firstItem="Cig-vb-odq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Zfm-BQ-0nT"/>
                <constraint firstItem="qkl-p7-HOp" firstAttribute="top" secondItem="Cig-vb-odq" secondAttribute="bottom" constant="20" id="aoL-om-Dmb"/>
                <constraint firstAttribute="trailing" secondItem="qkl-p7-HOp" secondAttribute="trailing" constant="1" id="bbR-sf-MSF"/>
                <constraint firstItem="jzj-ae-dmq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eLj-HX-zE2"/>
                <constraint firstItem="tvM-2x-UXT" firstAttribute="top" secondItem="qkl-p7-HOp" secondAttribute="bottom" constant="15" id="hzw-Ov-u40"/>
                <constraint firstAttribute="trailing" secondItem="jzj-ae-dmq" secondAttribute="trailing" id="j0n-OB-a0A"/>
                <constraint firstItem="qkl-p7-HOp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="q7P-zC-7cy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-645.5" y="-83.5"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="16" height="16"/>
        <image name="Cart" width="32" height="32"/>
        <image name="logo" width="324" height="65"/>
    </resources>
</document>
