<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="My_Cart">
            <connections>
                <outlet property="Cart_lbl" destination="iTi-g3-j3k" id="JT8-F5-lMk"/>
                <outlet property="Grand_lbl" destination="4vb-jd-AkL" id="c2l-bq-uw8"/>
                <outlet property="btn_view" destination="x4T-Ou-RmM" id="Fly-5f-e9G"/>
                <outlet property="cart_count" destination="2AG-zP-rrX" id="o1c-y1-WZG"/>
                <outlet property="cart_table" destination="qUc-Rj-1S8" id="tip-xN-EdS"/>
                <outlet property="cart_view" destination="4Iy-aa-yGL" id="4ut-5y-mpe"/>
                <outlet property="grand_view" destination="zeK-dm-Fzp" id="r6f-PE-pCr"/>
                <outlet property="shopNow" destination="4eV-zy-WOS" id="7Md-xz-Ob0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-fJ-e6J">
                    <rect key="frame" x="0.0" y="75" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cart (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-zP-rrX">
                            <rect key="frame" x="132" y="12.5" width="110" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="gu5-Ew-zzY"/>
                                <constraint firstAttribute="width" constant="110" id="z79-ME-RdD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2AG-zP-rrX" firstAttribute="centerX" secondItem="0iO-fJ-e6J" secondAttribute="centerX" id="4S9-Er-t3Y"/>
                        <constraint firstAttribute="height" constant="45" id="eCM-hA-qsF"/>
                        <constraint firstItem="2AG-zP-rrX" firstAttribute="centerY" secondItem="0iO-fJ-e6J" secondAttribute="centerY" id="x0c-0f-vAy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4T-Ou-RmM">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-6F-VIa">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                            <color key="backgroundColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <state key="normal" title="CONTINUE SHOPPING">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Continue_shopping:" destination="-1" eventType="touchUpInside" id="xBb-Dw-KmL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-fm-FeZ">
                            <rect key="frame" x="186" y="0.0" width="188" height="50"/>
                            <color key="backgroundColor" red="0.027450980392156862" green="0.11372549019607843" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <state key="normal" title="PLACE ORDER ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="PlaceOrder_click:" destination="-1" eventType="touchUpInside" id="XJh-xx-Sy1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Ra-fm-FeZ" secondAttribute="trailing" constant="1" id="57n-H9-iMQ"/>
                        <constraint firstItem="2Ra-fm-FeZ" firstAttribute="top" secondItem="x4T-Ou-RmM" secondAttribute="top" id="8sq-im-bKg"/>
                        <constraint firstAttribute="height" constant="50" id="AJG-Ac-veL"/>
                        <constraint firstItem="IIJ-6F-VIa" firstAttribute="leading" secondItem="x4T-Ou-RmM" secondAttribute="leading" id="Hor-px-k3r"/>
                        <constraint firstAttribute="bottom" secondItem="2Ra-fm-FeZ" secondAttribute="bottom" id="V86-dj-zf4"/>
                        <constraint firstItem="2Ra-fm-FeZ" firstAttribute="leading" secondItem="IIJ-6F-VIa" secondAttribute="trailing" constant="-1" id="hd7-za-4Tv"/>
                        <constraint firstItem="2Ra-fm-FeZ" firstAttribute="width" secondItem="IIJ-6F-VIa" secondAttribute="width" constant="1" id="xhY-SF-HNW"/>
                        <constraint firstAttribute="bottom" secondItem="IIJ-6F-VIa" secondAttribute="bottom" id="yrJ-mq-glx"/>
                        <constraint firstItem="IIJ-6F-VIa" firstAttribute="top" secondItem="x4T-Ou-RmM" secondAttribute="top" id="yz8-S7-6EF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-dm-Fzp">
                    <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-3H-NwX">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.027450980392156862" green="0.11372549019607843" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-jd-AkL">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.92941176470588238" green="0.13333333333333333" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4vb-jd-AkL" secondAttribute="trailing" id="AlS-4T-5cK"/>
                        <constraint firstAttribute="height" constant="50" id="KoE-A8-M9R"/>
                        <constraint firstItem="4vb-jd-AkL" firstAttribute="top" secondItem="zeK-dm-Fzp" secondAttribute="top" id="M7D-7P-XKV"/>
                        <constraint firstItem="Gug-3H-NwX" firstAttribute="leading" secondItem="zeK-dm-Fzp" secondAttribute="leading" id="OOB-gh-Kb0"/>
                        <constraint firstItem="4vb-jd-AkL" firstAttribute="leading" secondItem="Gug-3H-NwX" secondAttribute="trailing" id="RyJ-VL-tcA"/>
                        <constraint firstAttribute="bottom" secondItem="Gug-3H-NwX" secondAttribute="bottom" id="aqL-gB-JMy"/>
                        <constraint firstAttribute="bottom" secondItem="4vb-jd-AkL" secondAttribute="bottom" id="cT4-by-tex"/>
                        <constraint firstItem="Gug-3H-NwX" firstAttribute="top" secondItem="zeK-dm-Fzp" secondAttribute="top" id="j8S-Lr-zaU"/>
                        <constraint firstItem="4vb-jd-AkL" firstAttribute="width" secondItem="Gug-3H-NwX" secondAttribute="width" id="kW2-KK-p1d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVG-Sv-eCY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsV-Zj-nqy">
                            <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-UI-tO0">
                                    <rect key="frame" x="102" y="5" width="170" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Snk-Ni-3Ed"/>
                                        <constraint firstAttribute="width" constant="170" id="fhC-eE-Afw"/>
                                    </constraints>
                                    <connections>
                                        <action selector="goToHomeScreenAction:" destination="-1" eventType="touchUpInside" id="kuI-MY-6RU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Clp-Uf-2fg"/>
                                <constraint firstItem="cMq-UI-tO0" firstAttribute="centerX" secondItem="CsV-Zj-nqy" secondAttribute="centerX" id="Mty-dW-vte"/>
                                <constraint firstItem="cMq-UI-tO0" firstAttribute="top" secondItem="CsV-Zj-nqy" secondAttribute="top" constant="5" id="y4p-tm-5hz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-fc-Qn0">
                            <rect key="frame" x="3" y="25" width="46" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="cSq-gQ-bLI"/>
                                <constraint firstAttribute="height" constant="44" id="tvO-CU-ga2"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="Back"/>
                            <connections>
                                <action selector="back_click:" destination="-1" eventType="touchUpInside" id="e5g-xj-3My"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-pO-cp8">
                            <rect key="frame" x="309" y="28.5" width="46" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="e44-44-6Vp"/>
                                <constraint firstAttribute="height" constant="37" id="zwi-hJ-1jp"/>
                            </constraints>
                            <state key="normal" image="Cart"/>
                            <connections>
                                <action selector="cart_click:" destination="-1" eventType="touchUpInside" id="640-Te-d5j"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-aa-yGL">
                            <rect key="frame" x="336" y="20" width="20" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-g3-j3k">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iTi-g3-j3k" secondAttribute="bottom" id="1p2-Kw-1nG"/>
                                <constraint firstAttribute="width" constant="20" id="KKX-dg-nK2"/>
                                <constraint firstItem="iTi-g3-j3k" firstAttribute="top" secondItem="4Iy-aa-yGL" secondAttribute="top" id="NOg-Ij-FM4"/>
                                <constraint firstAttribute="trailing" secondItem="iTi-g3-j3k" secondAttribute="trailing" id="Niq-AR-hxl"/>
                                <constraint firstAttribute="height" constant="20" id="ZP1-Aw-ywL"/>
                                <constraint firstItem="iTi-g3-j3k" firstAttribute="leading" secondItem="4Iy-aa-yGL" secondAttribute="leading" id="k2p-eN-qUN"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-hd-yY0">
                            <rect key="frame" x="107.5" y="32" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="5nS-3B-HxM"/>
                                <constraint firstAttribute="height" constant="30" id="xGz-cV-kqF"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWN-Uf-b4C">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <color key="backgroundColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="M98-El-PEi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="1eb-Hr-XEy"/>
                        <constraint firstItem="LWN-Uf-b4C" firstAttribute="top" secondItem="LVG-Sv-eCY" secondAttribute="top" id="4Bz-sr-jah"/>
                        <constraint firstItem="QgN-hd-yY0" firstAttribute="top" secondItem="LVG-Sv-eCY" secondAttribute="top" constant="32" id="5yy-eN-gmx"/>
                        <constraint firstItem="LWN-Uf-b4C" firstAttribute="leading" secondItem="LVG-Sv-eCY" secondAttribute="leading" id="8xE-RE-XZw"/>
                        <constraint firstItem="CsV-Zj-nqy" firstAttribute="leading" secondItem="LVG-Sv-eCY" secondAttribute="leading" id="DYz-LD-784"/>
                        <constraint firstItem="Smb-fc-Qn0" firstAttribute="leading" secondItem="LVG-Sv-eCY" secondAttribute="leading" constant="3" id="G98-mv-Rdc"/>
                        <constraint firstAttribute="trailing" secondItem="4Iy-aa-yGL" secondAttribute="trailing" constant="19" id="GA3-X7-4zD"/>
                        <constraint firstItem="Smb-fc-Qn0" firstAttribute="centerY" secondItem="QgN-hd-yY0" secondAttribute="centerY" id="U6U-eK-zZm"/>
                        <constraint firstAttribute="trailing" secondItem="LWN-Uf-b4C" secondAttribute="trailing" id="bvQ-KP-YBU"/>
                        <constraint firstItem="yn9-pO-cp8" firstAttribute="centerY" secondItem="QgN-hd-yY0" secondAttribute="centerY" id="nBA-Qg-51z"/>
                        <constraint firstAttribute="trailing" secondItem="CsV-Zj-nqy" secondAttribute="trailing" id="nNk-ym-8uX"/>
                        <constraint firstItem="CsV-Zj-nqy" firstAttribute="top" secondItem="LVG-Sv-eCY" secondAttribute="top" constant="20" id="oZp-dl-tdb"/>
                        <constraint firstItem="4Iy-aa-yGL" firstAttribute="top" secondItem="LVG-Sv-eCY" secondAttribute="top" constant="20" id="pNi-k0-tY7"/>
                        <constraint firstItem="QgN-hd-yY0" firstAttribute="centerX" secondItem="LVG-Sv-eCY" secondAttribute="centerX" id="wvV-cB-V0O"/>
                        <constraint firstAttribute="trailing" secondItem="yn9-pO-cp8" secondAttribute="trailing" constant="20" id="ykW-8J-fea"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty Cart.png" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-bh-qHz">
                    <rect key="frame" x="62.5" y="150" width="250" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Pe3-AK-QKK"/>
                        <constraint firstAttribute="height" constant="300" id="ptG-Af-fm5"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-zy-WOS">
                    <rect key="frame" x="116" y="475" width="142" height="40"/>
                    <color key="backgroundColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="SMg-ug-Zj3"/>
                        <constraint firstAttribute="height" constant="40" id="q3c-Ad-vzJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                    <state key="normal" title="Shop Now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="Continue_shopping:" destination="-1" eventType="touchUpInside" id="3q9-mN-2nw"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-Rj-1S8">
                    <rect key="frame" x="0.0" y="121" width="375" height="446"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="E41-ln-CAh"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="8fq-TW-4CM"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IIJ-6F-VIa" firstAttribute="top" secondItem="Gug-3H-NwX" secondAttribute="bottom" id="0R4-Ai-IyF"/>
                <constraint firstItem="4eV-zy-WOS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2g7-NG-T8p"/>
                <constraint firstItem="LVG-Sv-eCY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6UI-o3-71W"/>
                <constraint firstAttribute="trailing" secondItem="x4T-Ou-RmM" secondAttribute="trailing" id="7Jd-a1-Hqq"/>
                <constraint firstItem="0iO-fJ-e6J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="9Kv-xN-PMj"/>
                <constraint firstItem="x4T-Ou-RmM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ACy-Yf-GMg"/>
                <constraint firstAttribute="trailing" secondItem="0iO-fJ-e6J" secondAttribute="trailing" id="IQy-9C-BSb"/>
                <constraint firstItem="zeK-dm-Fzp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JYR-fC-a99"/>
                <constraint firstAttribute="bottom" secondItem="IIJ-6F-VIa" secondAttribute="bottom" id="K39-xh-xZr"/>
                <constraint firstItem="mDs-bh-qHz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MqO-93-Iqq"/>
                <constraint firstItem="4eV-zy-WOS" firstAttribute="top" secondItem="mDs-bh-qHz" secondAttribute="bottom" constant="25" id="PFA-dp-bf7"/>
                <constraint firstAttribute="trailing" secondItem="zeK-dm-Fzp" secondAttribute="trailing" id="SxY-dG-SzW"/>
                <constraint firstItem="qUc-Rj-1S8" firstAttribute="top" secondItem="0iO-fJ-e6J" secondAttribute="bottom" constant="1" id="WOM-5U-rR9"/>
                <constraint firstItem="x4T-Ou-RmM" firstAttribute="top" secondItem="zeK-dm-Fzp" secondAttribute="bottom" id="XYi-Ud-E1e"/>
                <constraint firstItem="2Ra-fm-FeZ" firstAttribute="leading" secondItem="IIJ-6F-VIa" secondAttribute="trailing" constant="-1" id="YOj-fb-Ek7"/>
                <constraint firstItem="qUc-Rj-1S8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aD9-DS-NCK"/>
                <constraint firstItem="IIJ-6F-VIa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k6a-MK-n3b"/>
                <constraint firstItem="LVG-Sv-eCY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kZi-JP-f4B"/>
                <constraint firstAttribute="trailing" secondItem="LVG-Sv-eCY" secondAttribute="trailing" id="lKd-Dy-L6o"/>
                <constraint firstAttribute="trailing" secondItem="qUc-Rj-1S8" secondAttribute="trailing" id="nGs-sX-KjD"/>
                <constraint firstAttribute="bottom" secondItem="qUc-Rj-1S8" secondAttribute="bottom" constant="100" id="rc9-cc-Jer"/>
                <constraint firstItem="2Ra-fm-FeZ" firstAttribute="width" secondItem="IIJ-6F-VIa" secondAttribute="width" constant="1" id="roU-eJ-6tb"/>
                <constraint firstItem="mDs-bh-qHz" firstAttribute="top" secondItem="0iO-fJ-e6J" secondAttribute="bottom" constant="30" id="sqh-Ip-MQD"/>
                <constraint firstAttribute="bottom" secondItem="x4T-Ou-RmM" secondAttribute="bottom" id="v2x-JN-crB"/>
                <constraint firstItem="0iO-fJ-e6J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wee-X9-k31"/>
            </constraints>
            <point key="canvasLocation" x="15.5" y="-78.5"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="16" height="16"/>
        <image name="Cart" width="32" height="32"/>
        <image name="Empty Cart.png" width="238" height="240"/>
        <image name="logo" width="324" height="65"/>
    </resources>
</document>
