<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="656" id="KGk-i7-Jjw" customClass="OP_Cell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="656"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="655.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-Po-Bh5">
                        <rect key="frame" x="5" y="0.0" width="310" height="63"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="FpC-2U-dt5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.49672768457002092" green="0.50164578045685282" blue="0.50164578045685282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-rj-63S">
                        <rect key="frame" x="113" y="11" width="186" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6kT-ai-cgb"/>
                            <constraint firstAttribute="width" constant="186" id="ZhY-oc-iQI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.17254901960784313" green="0.20392156862745098" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5D-zs-WY5">
                        <rect key="frame" x="37" y="34" width="246" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="246" id="AXg-n9-31J"/>
                            <constraint firstAttribute="height" constant="21" id="rOg-BT-BSW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.41568627450980394" green="0.4392156862745098" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-Mj-dD7">
                        <rect key="frame" x="57" y="11" width="56" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BeM-AH-8qR"/>
                            <constraint firstAttribute="width" constant="56" id="w4F-Zy-t2Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.17254901960784313" green="0.20392156862745098" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Billing  Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X58-jp-TA3">
                        <rect key="frame" x="18" y="85" width="144" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="EvB-2L-yJa"/>
                            <constraint firstAttribute="width" constant="143.5" id="nVI-HE-YQC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.24705882352941178" green="0.62745098039215685" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-XP-6sc">
                        <rect key="frame" x="16" y="118" width="288" height="183"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-iH-AIX">
                                <rect key="frame" x="12" y="11" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="U2e-Ov-rXq"/>
                                    <constraint firstAttribute="height" constant="21" id="bv0-u9-d7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-ko-y6z">
                                <rect key="frame" x="12" y="40" width="264" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="fYk-XD-yiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTO-r3-fH2">
                                <rect key="frame" x="12" y="102" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wjm-IE-4Ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-Ra-kKz">
                                <rect key="frame" x="12" y="126" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k9g-sX-wRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SteelonCall Toll-free No: 1800-833-2929" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-24-dIj">
                                <rect key="frame" x="12" y="151" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BBT-1y-VEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8HE-ko-y6z" secondAttribute="trailing" constant="12" id="7lt-fD-sJL"/>
                            <constraint firstItem="qlr-Ra-kKz" firstAttribute="top" secondItem="XTO-r3-fH2" secondAttribute="bottom" constant="3" id="AhF-AY-q6J"/>
                            <constraint firstAttribute="height" constant="183" id="F7D-qK-Bkx"/>
                            <constraint firstAttribute="trailing" secondItem="qlr-Ra-kKz" secondAttribute="trailing" constant="12" id="Kgy-b5-Vwf"/>
                            <constraint firstAttribute="trailing" secondItem="Lu6-24-dIj" secondAttribute="trailing" constant="12" id="LL7-px-NSf"/>
                            <constraint firstItem="3v8-iH-AIX" firstAttribute="leading" secondItem="BOE-XP-6sc" secondAttribute="leading" constant="12" id="LsW-hn-Qdh"/>
                            <constraint firstItem="3v8-iH-AIX" firstAttribute="top" secondItem="BOE-XP-6sc" secondAttribute="top" constant="11" id="PY9-iS-lAP"/>
                            <constraint firstItem="8HE-ko-y6z" firstAttribute="leading" secondItem="BOE-XP-6sc" secondAttribute="leading" constant="12" id="QjO-lR-B1S"/>
                            <constraint firstItem="8HE-ko-y6z" firstAttribute="top" secondItem="3v8-iH-AIX" secondAttribute="bottom" constant="8" id="T3q-h0-eNJ"/>
                            <constraint firstItem="Lu6-24-dIj" firstAttribute="top" secondItem="qlr-Ra-kKz" secondAttribute="bottom" constant="4" id="ah3-AX-Iww"/>
                            <constraint firstItem="qlr-Ra-kKz" firstAttribute="leading" secondItem="BOE-XP-6sc" secondAttribute="leading" constant="12" id="jhP-Gl-4je"/>
                            <constraint firstItem="XTO-r3-fH2" firstAttribute="leading" secondItem="BOE-XP-6sc" secondAttribute="leading" constant="12" id="kBr-Zp-Z1P"/>
                            <constraint firstItem="Lu6-24-dIj" firstAttribute="leading" secondItem="BOE-XP-6sc" secondAttribute="leading" constant="12" id="m7b-zq-F9L"/>
                            <constraint firstItem="XTO-r3-fH2" firstAttribute="top" secondItem="8HE-ko-y6z" secondAttribute="bottom" constant="3" id="tyl-y8-Xmb"/>
                            <constraint firstAttribute="trailing" secondItem="XTO-r3-fH2" secondAttribute="trailing" constant="12" id="veV-MW-7HF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Shipping  Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-1O-iD2">
                        <rect key="frame" x="20" y="319" width="144" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="143.5" id="7pU-1g-zf2"/>
                            <constraint firstAttribute="height" constant="25" id="OPo-9Y-fcD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.2470588235" green="0.62745098040000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-iE-yG6">
                        <rect key="frame" x="16" y="352" width="288" height="183"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-DT-HbM">
                                <rect key="frame" x="12" y="11" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ehK-dl-3af"/>
                                    <constraint firstAttribute="width" constant="172" id="wSA-AL-0aO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaT-Pp-yK1">
                                <rect key="frame" x="12" y="40" width="264" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="6b8-A7-4Nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-iw-Vqt">
                                <rect key="frame" x="12" y="102" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pro-CI-7qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-9l-vbw">
                                <rect key="frame" x="12" y="126" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bdc-8V-kdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SteelonCall Toll-free No: 1800-833-2929" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-sd-JFq">
                                <rect key="frame" x="12" y="151" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7gW-uq-RV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AIe-iw-Vqt" firstAttribute="leading" secondItem="AlM-iE-yG6" secondAttribute="leading" constant="12" id="0Ew-OX-t3z"/>
                            <constraint firstItem="eGe-9l-vbw" firstAttribute="top" secondItem="AIe-iw-Vqt" secondAttribute="bottom" constant="3" id="10W-yA-DVP"/>
                            <constraint firstAttribute="trailing" secondItem="NaT-Pp-yK1" secondAttribute="trailing" constant="12" id="18a-JO-q0r"/>
                            <constraint firstItem="1Dw-DT-HbM" firstAttribute="leading" secondItem="AlM-iE-yG6" secondAttribute="leading" constant="12" id="3EY-zA-Ggd"/>
                            <constraint firstItem="1Dw-DT-HbM" firstAttribute="top" secondItem="AlM-iE-yG6" secondAttribute="top" constant="11" id="5MF-KO-0ZZ"/>
                            <constraint firstItem="NaT-Pp-yK1" firstAttribute="top" secondItem="1Dw-DT-HbM" secondAttribute="bottom" constant="8" id="86S-cw-3Dt"/>
                            <constraint firstItem="XBB-sd-JFq" firstAttribute="top" secondItem="eGe-9l-vbw" secondAttribute="bottom" constant="4" id="QFn-p7-fB9"/>
                            <constraint firstAttribute="trailing" secondItem="eGe-9l-vbw" secondAttribute="trailing" constant="12" id="RRX-QE-T9I"/>
                            <constraint firstAttribute="trailing" secondItem="AIe-iw-Vqt" secondAttribute="trailing" constant="12" id="Uef-BO-f7b"/>
                            <constraint firstItem="XBB-sd-JFq" firstAttribute="leading" secondItem="AlM-iE-yG6" secondAttribute="leading" constant="12" id="Yea-Lj-bwD"/>
                            <constraint firstItem="eGe-9l-vbw" firstAttribute="leading" secondItem="AlM-iE-yG6" secondAttribute="leading" constant="12" id="eEW-jf-Y2U"/>
                            <constraint firstAttribute="trailing" secondItem="XBB-sd-JFq" secondAttribute="trailing" constant="12" id="gsu-hD-bjk"/>
                            <constraint firstAttribute="height" constant="183" id="rzA-g4-3EC"/>
                            <constraint firstItem="NaT-Pp-yK1" firstAttribute="leading" secondItem="AlM-iE-yG6" secondAttribute="leading" constant="12" id="vnD-c0-m0w"/>
                            <constraint firstItem="AIe-iw-Vqt" firstAttribute="top" secondItem="NaT-Pp-yK1" secondAttribute="bottom" constant="3" id="xcD-Ew-q4S"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Shipping  Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psn-GP-rxv">
                        <rect key="frame" x="16" y="553" width="144" height="38"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.10588235294117647" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="plm-BK-Al6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Payment  Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-7c-Pzy">
                        <rect key="frame" x="160" y="553" width="144" height="38"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="LdX-CC-NMe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-7e-6iR">
                        <rect key="frame" x="16" y="599" width="144" height="45"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="st8-pj-LZq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.094117647058823528" green="0.11372549019607843" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="kXR-hR-qVe">
                        <rect key="frame" x="160" y="600" width="144" height="44"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="pme-aA-d35"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.094117647058823528" green="0.11372549019607843" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="X58-jp-TA3" firstAttribute="top" secondItem="5hH-Po-Bh5" secondAttribute="bottom" constant="22" id="0mL-kD-zOv"/>
                    <constraint firstAttribute="trailing" secondItem="5hH-Po-Bh5" secondAttribute="trailing" constant="5" id="0vb-yA-Kl0"/>
                    <constraint firstItem="uSu-rj-63S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="1Ei-vo-Sy2"/>
                    <constraint firstItem="AlM-iE-yG6" firstAttribute="top" secondItem="PmY-1O-iD2" secondAttribute="bottom" constant="8" id="3Z4-ie-pi6"/>
                    <constraint firstItem="yY6-7e-6iR" firstAttribute="centerX" secondItem="Psn-GP-rxv" secondAttribute="centerX" id="8TC-Ew-fKB"/>
                    <constraint firstItem="uSu-rj-63S" firstAttribute="leading" secondItem="YR0-Mj-dD7" secondAttribute="trailing" id="ICI-1c-s19"/>
                    <constraint firstItem="BOE-XP-6sc" firstAttribute="top" secondItem="X58-jp-TA3" secondAttribute="bottom" constant="8" id="JKu-EO-77Q"/>
                    <constraint firstItem="uSu-rj-63S" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="46" id="KGS-rd-vHW"/>
                    <constraint firstItem="kXR-hR-qVe" firstAttribute="leading" secondItem="zdx-7c-Pzy" secondAttribute="leading" id="KdO-RP-OOC"/>
                    <constraint firstItem="kXR-hR-qVe" firstAttribute="trailing" secondItem="zdx-7c-Pzy" secondAttribute="trailing" id="Mzr-tc-XkW"/>
                    <constraint firstItem="zdx-7c-Pzy" firstAttribute="leading" secondItem="Psn-GP-rxv" secondAttribute="trailing" id="PYF-oL-Jyg"/>
                    <constraint firstAttribute="trailing" secondItem="AlM-iE-yG6" secondAttribute="trailing" constant="16" id="RSF-zt-FIC"/>
                    <constraint firstItem="Psn-GP-rxv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Scm-0l-Pxf"/>
                    <constraint firstItem="PmY-1O-iD2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="T1q-AC-97N"/>
                    <constraint firstItem="X58-jp-TA3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Tp1-BK-G1X"/>
                    <constraint firstItem="kXR-hR-qVe" firstAttribute="centerX" secondItem="zdx-7c-Pzy" secondAttribute="centerX" id="Who-xp-TiJ"/>
                    <constraint firstItem="o5D-zs-WY5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="XCf-R2-UIm"/>
                    <constraint firstItem="yY6-7e-6iR" firstAttribute="leading" secondItem="Psn-GP-rxv" secondAttribute="leading" id="ZKC-xb-Yu3"/>
                    <constraint firstItem="AlM-iE-yG6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bYu-W1-GEq"/>
                    <constraint firstItem="AlM-iE-yG6" firstAttribute="top" secondItem="PmY-1O-iD2" secondAttribute="bottom" constant="8" id="bjO-WD-isv"/>
                    <constraint firstAttribute="trailing" secondItem="zdx-7c-Pzy" secondAttribute="trailing" constant="16" id="eEZ-oa-izJ"/>
                    <constraint firstItem="yY6-7e-6iR" firstAttribute="trailing" secondItem="Psn-GP-rxv" secondAttribute="trailing" id="gFx-k0-Vva"/>
                    <constraint firstItem="yY6-7e-6iR" firstAttribute="top" secondItem="Psn-GP-rxv" secondAttribute="bottom" constant="8" symbolic="YES" id="giO-rG-DyA"/>
                    <constraint firstItem="yY6-7e-6iR" firstAttribute="width" secondItem="Psn-GP-rxv" secondAttribute="width" id="h4d-33-10n"/>
                    <constraint firstItem="zdx-7c-Pzy" firstAttribute="width" secondItem="Psn-GP-rxv" secondAttribute="width" id="j0A-k8-TNH"/>
                    <constraint firstItem="YR0-Mj-dD7" firstAttribute="centerY" secondItem="uSu-rj-63S" secondAttribute="centerY" id="jrE-bb-v7m"/>
                    <constraint firstItem="BOE-XP-6sc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kV7-Jq-le5"/>
                    <constraint firstItem="kXR-hR-qVe" firstAttribute="width" secondItem="zdx-7c-Pzy" secondAttribute="width" id="m4i-O4-nP7"/>
                    <constraint firstItem="kXR-hR-qVe" firstAttribute="top" secondItem="zdx-7c-Pzy" secondAttribute="bottom" constant="9" id="n7v-AT-vGe"/>
                    <constraint firstItem="5hH-Po-Bh5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nlw-rD-hqP"/>
                    <constraint firstItem="o5D-zs-WY5" firstAttribute="top" secondItem="uSu-rj-63S" secondAttribute="bottom" constant="2" id="o1g-1X-uGR"/>
                    <constraint firstItem="Psn-GP-rxv" firstAttribute="top" secondItem="AlM-iE-yG6" secondAttribute="bottom" constant="18" id="oeN-Tx-4Rn"/>
                    <constraint firstItem="PmY-1O-iD2" firstAttribute="top" secondItem="BOE-XP-6sc" secondAttribute="bottom" constant="18" id="wUm-d9-rVD"/>
                    <constraint firstItem="5hH-Po-Bh5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="xKy-c3-2Fd"/>
                    <constraint firstItem="zdx-7c-Pzy" firstAttribute="top" secondItem="AlM-iE-yG6" secondAttribute="bottom" constant="18" id="xY5-lu-M4j"/>
                    <constraint firstAttribute="trailing" secondItem="BOE-XP-6sc" secondAttribute="trailing" constant="16" id="zZV-md-k2K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="billingAddressLabel" destination="8HE-ko-y6z" id="7Rf-uc-COg"/>
                <outlet property="billingAddressView" destination="BOE-XP-6sc" id="J3O-6s-yN9"/>
                <outlet property="billingMobileNumber" destination="XTO-r3-fH2" id="Urq-cX-lSd"/>
                <outlet property="billingNameLabel" destination="3v8-iH-AIX" id="mA9-jE-vDt"/>
                <outlet property="billingTollFreeNumber" destination="Lu6-24-dIj" id="YBw-nM-HwV"/>
                <outlet property="billingpanLabel" destination="qlr-Ra-kKz" id="pji-0n-CMx"/>
                <outlet property="order_d" destination="o5D-zs-WY5" id="QzU-Qj-bHB"/>
                <outlet property="order_id" destination="uSu-rj-63S" id="p0w-aF-g1h"/>
                <outlet property="p_method" destination="kXR-hR-qVe" id="69n-ma-ybA"/>
                <outlet property="s_method" destination="yY6-7e-6iR" id="LR4-Qy-t0x"/>
                <outlet property="shippingAddessLabel" destination="NaT-Pp-yK1" id="j1U-Vr-1Kq"/>
                <outlet property="shippingAddressView" destination="AlM-iE-yG6" id="Tnr-Xr-Nhy"/>
                <outlet property="shippingNameLabel" destination="1Dw-DT-HbM" id="Hgt-WP-Nl0"/>
                <outlet property="shippingNumerLabel" destination="AIe-iw-Vqt" id="hKb-KS-JoZ"/>
                <outlet property="shippingPanLabel" destination="eGe-9l-vbw" id="fnT-T0-64J"/>
                <outlet property="shippingTollFree" destination="XBB-sd-JFq" id="AQc-Hr-OIi"/>
            </connections>
            <point key="canvasLocation" x="38" y="-82"/>
        </tableViewCell>
    </objects>
</document>
