<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellorderdetails" rowHeight="195" id="KGk-i7-Jjw" customClass="OrderReview_DetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="194.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-eF-j6o">
                        <rect key="frame" x="100" y="8" width="220" height="169"/>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.90980392156862744" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-Jn-f1r">
                        <rect key="frame" x="100" y="109" width="220" height="35"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-FU-Anz">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-da-Ogh">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="ulv-gh-gYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.027450980392156862" green="0.082352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BIM-Wr-ydy"/>
                                    <constraint firstItem="Il1-da-Ogh" firstAttribute="top" secondItem="vLq-FU-Anz" secondAttribute="top" id="Eg6-tk-5Qu"/>
                                    <constraint firstItem="Il1-da-Ogh" firstAttribute="leading" secondItem="vLq-FU-Anz" secondAttribute="leading" id="JZY-GM-Man"/>
                                    <constraint firstAttribute="width" constant="85" id="Meg-G4-2QK"/>
                                    <constraint firstAttribute="bottom" secondItem="Il1-da-Ogh" secondAttribute="bottom" id="fiP-cO-KbN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBF-Ki-SBH">
                                <rect key="frame" x="86" y="0.0" width="134" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tons : 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n4-kv-bl2">
                                        <rect key="frame" x="0.0" y="1" width="134" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.027450980392156862" green="0.082352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3n4-kv-bl2" firstAttribute="leading" secondItem="VBF-Ki-SBH" secondAttribute="leading" id="DYq-fk-7Xk"/>
                                    <constraint firstAttribute="trailing" secondItem="3n4-kv-bl2" secondAttribute="trailing" id="LEd-fM-vb3"/>
                                    <constraint firstItem="3n4-kv-bl2" firstAttribute="top" secondItem="VBF-Ki-SBH" secondAttribute="top" constant="1" id="P2q-ZA-TA8"/>
                                    <constraint firstAttribute="bottom" secondItem="3n4-kv-bl2" secondAttribute="bottom" constant="1" id="WGl-7P-jZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBF-Ki-SBH" firstAttribute="top" secondItem="7HF-Jn-f1r" secondAttribute="top" id="D0w-VH-iJK"/>
                            <constraint firstItem="VBF-Ki-SBH" firstAttribute="height" secondItem="vLq-FU-Anz" secondAttribute="height" id="Jbe-hv-Uc6"/>
                            <constraint firstItem="vLq-FU-Anz" firstAttribute="top" secondItem="7HF-Jn-f1r" secondAttribute="top" id="RQ1-UA-EAW"/>
                            <constraint firstAttribute="height" constant="35" id="TIl-2h-7ah"/>
                            <constraint firstAttribute="bottom" secondItem="VBF-Ki-SBH" secondAttribute="bottom" id="aHG-La-wBS"/>
                            <constraint firstAttribute="trailing" secondItem="VBF-Ki-SBH" secondAttribute="trailing" id="anu-EW-Ghd"/>
                            <constraint firstAttribute="bottom" secondItem="vLq-FU-Anz" secondAttribute="bottom" id="dbo-Ha-Ego"/>
                            <constraint firstItem="vLq-FU-Anz" firstAttribute="leading" secondItem="7HF-Jn-f1r" secondAttribute="leading" id="pQk-hL-zEq"/>
                            <constraint firstItem="VBF-Ki-SBH" firstAttribute="leading" secondItem="vLq-FU-Anz" secondAttribute="trailing" constant="1" id="sM5-nz-ghQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80000000000000004" green="0.81176470588235294" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9w-EQ-kJH">
                        <rect key="frame" x="100" y="8" width="220" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90N-OV-RT9">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="35"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.60784313725490191" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="uez-z1-PU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-vF-XnA">
                                <rect key="frame" x="86" y="0.0" width="132" height="35"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.60784313725490191" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PvJ-vF-XnA" firstAttribute="top" secondItem="m9w-EQ-kJH" secondAttribute="top" id="Ixb-xj-DYQ"/>
                            <constraint firstAttribute="trailing" secondItem="PvJ-vF-XnA" secondAttribute="trailing" constant="2" id="KBV-b2-NjN"/>
                            <constraint firstItem="90N-OV-RT9" firstAttribute="leading" secondItem="m9w-EQ-kJH" secondAttribute="leading" id="L6E-Pb-bie"/>
                            <constraint firstItem="PvJ-vF-XnA" firstAttribute="leading" secondItem="90N-OV-RT9" secondAttribute="trailing" constant="1" id="MOV-gF-yvw"/>
                            <constraint firstAttribute="bottom" secondItem="PvJ-vF-XnA" secondAttribute="bottom" id="QXM-6d-OEL"/>
                            <constraint firstAttribute="bottom" secondItem="90N-OV-RT9" secondAttribute="bottom" id="T0c-e2-fM6"/>
                            <constraint firstItem="90N-OV-RT9" firstAttribute="top" secondItem="m9w-EQ-kJH" secondAttribute="top" id="bo4-Gz-Bsd"/>
                            <constraint firstAttribute="height" constant="35" id="ioz-q6-Kla"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80000000000000004" green="0.81176470588235294" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-Xp-hRw">
                        <rect key="frame" x="100" y="43" width="220" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-YA-aTX">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Yw0-u9-aGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.027450980392156862" green="0.082352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-ce-Tgd">
                                <rect key="frame" x="86" y="0.0" width="134" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.027450980392156862" green="0.082352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c6K-ce-Tgd" secondAttribute="bottom" id="PDO-Ob-fT4"/>
                            <constraint firstItem="fCo-YA-aTX" firstAttribute="leading" secondItem="FOB-Xp-hRw" secondAttribute="leading" id="Uk0-V3-vma"/>
                            <constraint firstItem="c6K-ce-Tgd" firstAttribute="top" secondItem="FOB-Xp-hRw" secondAttribute="top" id="Za8-vX-9xc"/>
                            <constraint firstAttribute="bottom" secondItem="fCo-YA-aTX" secondAttribute="bottom" id="aic-XJ-hDV"/>
                            <constraint firstAttribute="trailing" secondItem="c6K-ce-Tgd" secondAttribute="trailing" id="hzz-SH-yd6"/>
                            <constraint firstItem="c6K-ce-Tgd" firstAttribute="leading" secondItem="fCo-YA-aTX" secondAttribute="trailing" constant="1" id="rYZ-Kc-xqI"/>
                            <constraint firstAttribute="height" constant="35" id="v3s-SO-Q8k"/>
                            <constraint firstItem="fCo-YA-aTX" firstAttribute="top" secondItem="FOB-Xp-hRw" secondAttribute="top" id="xxs-yl-03g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80000000000000004" green="0.81176470590000005" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqd-Hq-cJp">
                        <rect key="frame" x="100" y="76" width="220" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-1D-pIs">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="35"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="RPA-Gl-8Dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.027450980392156862" green="0.082352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go9-wx-h1A">
                                <rect key="frame" x="86" y="0.0" width="134" height="35"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.027450980392156862" green="0.082352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="go9-wx-h1A" firstAttribute="leading" secondItem="yKq-1D-pIs" secondAttribute="trailing" constant="1" id="DRv-k8-wFO"/>
                            <constraint firstAttribute="height" constant="35" id="NDQ-y5-Ucg"/>
                            <constraint firstAttribute="trailing" secondItem="go9-wx-h1A" secondAttribute="trailing" id="R9K-cL-6jr"/>
                            <constraint firstAttribute="bottom" secondItem="yKq-1D-pIs" secondAttribute="bottom" id="aPU-r5-3hw"/>
                            <constraint firstAttribute="bottom" secondItem="go9-wx-h1A" secondAttribute="bottom" id="b4G-pf-Jmp"/>
                            <constraint firstItem="go9-wx-h1A" firstAttribute="top" secondItem="Kqd-Hq-cJp" secondAttribute="top" id="izf-3j-Qr2"/>
                            <constraint firstItem="yKq-1D-pIs" firstAttribute="top" secondItem="Kqd-Hq-cJp" secondAttribute="top" id="wWl-dB-hfc"/>
                            <constraint firstItem="yKq-1D-pIs" firstAttribute="leading" secondItem="Kqd-Hq-cJp" secondAttribute="leading" id="ys6-8K-leb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80000000000000004" green="0.81176470590000005" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-63-1ex">
                        <rect key="frame" x="6" y="8" width="86" height="145"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C10-5g-gY2">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Eo8-A6-MwT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10MM TMT Bars" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-MO-5UW">
                                <rect key="frame" x="0.0" y="103" width="86" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7Ie-Tf-siQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iqi-MO-5UW" secondAttribute="trailing" id="02C-Um-Evf"/>
                            <constraint firstItem="Iqi-MO-5UW" firstAttribute="top" secondItem="C10-5g-gY2" secondAttribute="bottom" constant="3" id="1uD-wm-vll"/>
                            <constraint firstAttribute="trailing" secondItem="C10-5g-gY2" secondAttribute="trailing" id="2x5-Lf-l3x"/>
                            <constraint firstAttribute="height" constant="145" id="9oq-qx-G4J"/>
                            <constraint firstItem="Iqi-MO-5UW" firstAttribute="leading" secondItem="3xR-63-1ex" secondAttribute="leading" id="9rI-Xt-EK7"/>
                            <constraint firstItem="C10-5g-gY2" firstAttribute="leading" secondItem="3xR-63-1ex" secondAttribute="leading" id="aBd-Bd-cXI"/>
                            <constraint firstItem="C10-5g-gY2" firstAttribute="top" secondItem="3xR-63-1ex" secondAttribute="top" id="vht-Q1-6gd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pieces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="941-Ie-pAF">
                        <rect key="frame" x="100" y="142" width="85" height="35"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="qXF-fz-4Be"/>
                            <constraint firstAttribute="width" constant="85" id="uSX-ne-3uc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.027450980390000001" green="0.08235294118" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pieces : 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJE-qO-GCZ">
                        <rect key="frame" x="186" y="142" width="134" height="35"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="8LA-Vy-CMz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.027450980392156862" green="0.082352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="FOB-Xp-hRw" firstAttribute="top" secondItem="m9w-EQ-kJH" secondAttribute="bottom" id="2c6-Sp-6Ur"/>
                    <constraint firstItem="Kqd-Hq-cJp" firstAttribute="top" secondItem="FOB-Xp-hRw" secondAttribute="bottom" constant="-2" id="9Fx-LG-cea"/>
                    <constraint firstItem="m9w-EQ-kJH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="Bj6-Es-xkm"/>
                    <constraint firstItem="rDL-eF-j6o" firstAttribute="bottom" secondItem="941-Ie-pAF" secondAttribute="bottom" id="COc-YF-Z5c"/>
                    <constraint firstItem="7HF-Jn-f1r" firstAttribute="top" secondItem="Kqd-Hq-cJp" secondAttribute="bottom" constant="-2" id="FqL-ix-TXJ"/>
                    <constraint firstAttribute="trailing" secondItem="7HF-Jn-f1r" secondAttribute="trailing" id="GD2-nT-4D0"/>
                    <constraint firstItem="941-Ie-pAF" firstAttribute="top" secondItem="7HF-Jn-f1r" secondAttribute="bottom" constant="-2" id="Gw3-ih-LYC"/>
                    <constraint firstItem="rDL-eF-j6o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Hvg-Kj-heK"/>
                    <constraint firstItem="941-Ie-pAF" firstAttribute="leading" secondItem="3xR-63-1ex" secondAttribute="trailing" constant="8" id="JIy-Ne-JrI"/>
                    <constraint firstItem="m9w-EQ-kJH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="Pkb-vu-waQ"/>
                    <constraint firstItem="FOB-Xp-hRw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="QYs-3I-MVt"/>
                    <constraint firstItem="ZJE-qO-GCZ" firstAttribute="leading" secondItem="941-Ie-pAF" secondAttribute="trailing" constant="1" id="RrY-1J-Cav"/>
                    <constraint firstItem="ZJE-qO-GCZ" firstAttribute="top" secondItem="7HF-Jn-f1r" secondAttribute="bottom" constant="-2" id="Sn9-pj-7Fl"/>
                    <constraint firstItem="7HF-Jn-f1r" firstAttribute="leading" secondItem="3xR-63-1ex" secondAttribute="trailing" constant="8" id="Vif-Xo-cEv"/>
                    <constraint firstItem="Kqd-Hq-cJp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="XQh-wj-yWf"/>
                    <constraint firstItem="Il1-da-Ogh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="Y9k-HE-csq"/>
                    <constraint firstAttribute="trailing" secondItem="rDL-eF-j6o" secondAttribute="trailing" id="eFf-RY-s7b"/>
                    <constraint firstItem="3xR-63-1ex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="ftP-vw-LIA"/>
                    <constraint firstItem="rDL-eF-j6o" firstAttribute="leading" secondItem="3xR-63-1ex" secondAttribute="trailing" constant="8" id="o9J-yd-Vai"/>
                    <constraint firstAttribute="trailing" secondItem="Kqd-Hq-cJp" secondAttribute="trailing" id="sGz-xe-Uga"/>
                    <constraint firstItem="7HF-Jn-f1r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="xJ0-46-pca"/>
                    <constraint firstAttribute="trailing" secondItem="FOB-Xp-hRw" secondAttribute="trailing" id="yBt-YO-zOx"/>
                    <constraint firstAttribute="trailing" secondItem="m9w-EQ-kJH" secondAttribute="trailing" id="zI2-qj-uK7"/>
                    <constraint firstAttribute="trailing" secondItem="ZJE-qO-GCZ" secondAttribute="trailing" id="zRP-JH-wcQ"/>
                    <constraint firstItem="3xR-63-1ex" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zba-Xe-1Z5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="Tons_Lbl" destination="3n4-kv-bl2" id="P1b-D9-jUM"/>
                <outlet property="brandLbl" destination="c6K-ce-Tgd" id="QHS-m6-VOC"/>
                <outlet property="gradeLbl" destination="go9-wx-h1A" id="98X-bh-gz9"/>
                <outlet property="orderTitleLabel1" destination="Iqi-MO-5UW" id="UrY-Wq-pB6"/>
                <outlet property="order_Image" destination="C10-5g-gY2" id="BLb-NP-Rmu"/>
                <outlet property="order_title_lbl" destination="PvJ-vF-XnA" id="bLf-Tx-mLi"/>
                <outlet property="pices_Lbl" destination="ZJE-qO-GCZ" id="Mdv-jX-07K"/>
                <outlet property="view_border" destination="m9w-EQ-kJH" id="gGk-lv-xGL"/>
            </connections>
            <point key="canvasLocation" x="149" y="132.5"/>
        </tableViewCell>
    </objects>
</document>
