<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Payment_ProductDetailsViewController">
            <connections>
                <outlet property="paymentTableView" destination="cDK-He-zhu" id="gmL-gM-KK2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-He-zhu">
                    <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-zF-8Oc">
                    <rect key="frame" x="0.0" y="20" width="375" height="104"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-QO-hVs">
                            <rect key="frame" x="4" y="10" width="47" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="1vw-CL-7PO"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="Back">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backBtnActn:" destination="-1" eventType="touchUpInside" id="PB3-jb-xse"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER REVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-NN-rba">
                            <rect key="frame" x="0.0" y="69" width="375" height="35"/>
                            <color key="backgroundColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="JQU-gG-gN9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gVY-BK-Esl">
                            <rect key="frame" x="88" y="12" width="199" height="40"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="104" id="8jo-vj-lMA"/>
                        <constraint firstItem="PkA-NN-rba" firstAttribute="leading" secondItem="xSc-zF-8Oc" secondAttribute="leading" id="BuO-V7-xBE"/>
                        <constraint firstItem="mPb-QO-hVs" firstAttribute="leading" secondItem="xSc-zF-8Oc" secondAttribute="leading" constant="4" id="HVE-xP-m6c"/>
                        <constraint firstItem="PkA-NN-rba" firstAttribute="top" secondItem="mPb-QO-hVs" secondAttribute="bottom" constant="18" id="Jfu-I4-jFq"/>
                        <constraint firstAttribute="trailing" secondItem="PkA-NN-rba" secondAttribute="trailing" id="MJQ-NB-c9S"/>
                        <constraint firstItem="gVY-BK-Esl" firstAttribute="top" secondItem="xSc-zF-8Oc" secondAttribute="top" constant="12" id="PVm-OY-UH8"/>
                        <constraint firstItem="mPb-QO-hVs" firstAttribute="top" secondItem="xSc-zF-8Oc" secondAttribute="top" constant="10" id="ch8-bH-iXO"/>
                        <constraint firstItem="gVY-BK-Esl" firstAttribute="leading" secondItem="mPb-QO-hVs" secondAttribute="trailing" constant="37" id="hkb-bx-YeZ"/>
                        <constraint firstItem="PkA-NN-rba" firstAttribute="top" secondItem="gVY-BK-Esl" secondAttribute="bottom" constant="17" id="m1J-iV-NNN"/>
                        <constraint firstAttribute="bottom" secondItem="PkA-NN-rba" secondAttribute="bottom" id="xZv-NE-Hbv"/>
                        <constraint firstItem="gVY-BK-Esl" firstAttribute="centerX" secondItem="PkA-NN-rba" secondAttribute="centerX" id="y4R-kp-GyU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tV-g5-rlR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0m5-Wp-kFa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.080294661223888397" green="0.34485244750976562" blue="0.61766761541366577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cDK-He-zhu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3BO-0W-boh"/>
                <constraint firstItem="5tV-g5-rlR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="COt-bx-Eme"/>
                <constraint firstItem="xSc-zF-8Oc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LBH-3q-wNF"/>
                <constraint firstItem="xSc-zF-8Oc" firstAttribute="top" secondItem="5tV-g5-rlR" secondAttribute="bottom" id="Txu-xs-9cc"/>
                <constraint firstAttribute="trailing" secondItem="cDK-He-zhu" secondAttribute="trailing" id="YvK-wr-DJH"/>
                <constraint firstAttribute="trailing" secondItem="xSc-zF-8Oc" secondAttribute="trailing" id="gcK-Hk-WbS"/>
                <constraint firstAttribute="trailing" secondItem="5tV-g5-rlR" secondAttribute="trailing" id="hcb-Cd-O4j"/>
                <constraint firstItem="5tV-g5-rlR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hzz-f3-ePR"/>
                <constraint firstAttribute="bottom" secondItem="cDK-He-zhu" secondAttribute="bottom" id="rC3-Vg-uoD"/>
                <constraint firstItem="cDK-He-zhu" firstAttribute="top" secondItem="xSc-zF-8Oc" secondAttribute="bottom" constant="-3" id="xJD-7v-ccD"/>
            </constraints>
            <point key="canvasLocation" x="71.5" y="88.5"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="16" height="16"/>
        <image name="logo" width="324" height="65"/>
    </resources>
</document>
