<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="product_cell" rowHeight="246" id="KGk-i7-Jjw" customClass="product_cell">
            <rect key="frame" x="0.0" y="0.0" width="413" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="245.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6II-EA-9We">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="235"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-hW-Vip">
                                <rect key="frame" x="10" y="10" width="393" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-r0-IAX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="219"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H5-Un-GR3">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="208"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart.png" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-WB-LGQ">
                                                        <rect key="frame" x="21" y="20" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="nG7-MJ-xvJ"/>
                                                            <constraint firstAttribute="width" constant="90" id="ree-1A-AfJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-e6-Wt0">
                                                        <rect key="frame" x="5" y="115" width="121" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tYn-3v-ZYz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.72156862749999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cGW-WB-LGQ" firstAttribute="centerX" secondItem="8H5-Un-GR3" secondAttribute="centerX" id="2O7-pA-eqI"/>
                                                    <constraint firstAttribute="trailing" secondItem="PWs-e6-Wt0" secondAttribute="trailing" constant="5" id="Ssm-i7-7AH"/>
                                                    <constraint firstItem="PWs-e6-Wt0" firstAttribute="top" secondItem="cGW-WB-LGQ" secondAttribute="bottom" constant="5" id="WYJ-Tm-R6U"/>
                                                    <constraint firstItem="cGW-WB-LGQ" firstAttribute="top" secondItem="8H5-Un-GR3" secondAttribute="top" constant="20" id="Z8i-vk-fMy"/>
                                                    <constraint firstItem="PWs-e6-Wt0" firstAttribute="leading" secondItem="8H5-Un-GR3" secondAttribute="leading" constant="5" id="tpW-Pq-DP5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-TF-tNF">
                                                <rect key="frame" x="131" y="0.0" width="122" height="209"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Seller " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-RL-QmL">
                                                        <rect key="frame" x="1" y="0.0" width="119" height="30"/>
                                                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="vng-Pz-Xq9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.027450980392156862" green="0.082352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0US-j6-FSf">
                                                        <rect key="frame" x="0.0" y="120" width="122" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LXU-8k-BbX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.027450980392156862" green="0.082352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-8T-I7p">
                                                        <rect key="frame" x="0.0" y="179" width="122" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9sM-Xt-TFn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.027450980392156862" green="0.082352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-nY-8Py">
                                                        <rect key="frame" x="0.0" y="149" width="122" height="30"/>
                                                        <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="o8q-o7-Mup"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.027450980392156862" green="0.082352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rng-GT-OxW">
                                                        <rect key="frame" x="0.0" y="30" width="122" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GRr-HM-PXU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.027450980390000001" green="0.08235294118" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-6F-HrC">
                                                        <rect key="frame" x="0.0" y="60" width="122" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qZT-6N-8D2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.027450980390000001" green="0.08235294118" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Price per ton                  (Excl Tax)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-YU-Clp">
                                                        <rect key="frame" x="0.0" y="90" width="122" height="30"/>
                                                        <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="t4D-gK-BlV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                                        <color key="textColor" red="0.027450980392156862" green="0.082352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Tc2-8T-I7p" secondAttribute="trailing" id="0cm-zZ-D67"/>
                                                    <constraint firstAttribute="trailing" secondItem="4s8-nY-8Py" secondAttribute="trailing" id="3s1-k6-HJC"/>
                                                    <constraint firstAttribute="trailing" secondItem="a8C-YU-Clp" secondAttribute="trailing" id="5Rx-ZG-GFj"/>
                                                    <constraint firstItem="a8C-YU-Clp" firstAttribute="top" secondItem="TFg-6F-HrC" secondAttribute="bottom" id="5Wc-QE-yAh"/>
                                                    <constraint firstItem="TFg-6F-HrC" firstAttribute="top" secondItem="rng-GT-OxW" secondAttribute="bottom" id="NVx-9H-MX7"/>
                                                    <constraint firstItem="0US-j6-FSf" firstAttribute="leading" secondItem="PAH-TF-tNF" secondAttribute="leading" id="QPh-Gc-tWz"/>
                                                    <constraint firstItem="rng-GT-OxW" firstAttribute="top" secondItem="1cU-RL-QmL" secondAttribute="bottom" id="Qhn-nm-7kw"/>
                                                    <constraint firstItem="1cU-RL-QmL" firstAttribute="leading" secondItem="PAH-TF-tNF" secondAttribute="leading" constant="1" id="SFF-mr-gHW"/>
                                                    <constraint firstItem="4s8-nY-8Py" firstAttribute="leading" secondItem="PAH-TF-tNF" secondAttribute="leading" id="TX1-Pm-VOK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tc2-8T-I7p" secondAttribute="bottom" id="WXj-my-gqC"/>
                                                    <constraint firstAttribute="trailing" secondItem="1cU-RL-QmL" secondAttribute="trailing" constant="2" id="YPU-yZ-GkD"/>
                                                    <constraint firstAttribute="trailing" secondItem="0US-j6-FSf" secondAttribute="trailing" id="c3H-qh-Ne8"/>
                                                    <constraint firstItem="0US-j6-FSf" firstAttribute="top" secondItem="a8C-YU-Clp" secondAttribute="bottom" id="cLj-F8-GVW"/>
                                                    <constraint firstItem="a8C-YU-Clp" firstAttribute="leading" secondItem="PAH-TF-tNF" secondAttribute="leading" id="eqc-Xs-7Sg"/>
                                                    <constraint firstItem="4s8-nY-8Py" firstAttribute="top" secondItem="0US-j6-FSf" secondAttribute="bottom" constant="-1" id="pft-Xb-ipE"/>
                                                    <constraint firstItem="1cU-RL-QmL" firstAttribute="top" secondItem="PAH-TF-tNF" secondAttribute="top" id="qKv-6h-vyd"/>
                                                    <constraint firstItem="Tc2-8T-I7p" firstAttribute="top" secondItem="4s8-nY-8Py" secondAttribute="bottom" id="r14-Sx-20w"/>
                                                    <constraint firstAttribute="trailing" secondItem="TFg-6F-HrC" secondAttribute="trailing" id="rhF-my-Oma"/>
                                                    <constraint firstItem="Tc2-8T-I7p" firstAttribute="leading" secondItem="PAH-TF-tNF" secondAttribute="leading" id="sP6-nL-wfP"/>
                                                    <constraint firstItem="rng-GT-OxW" firstAttribute="leading" secondItem="PAH-TF-tNF" secondAttribute="leading" id="xeJ-lt-nRN"/>
                                                    <constraint firstAttribute="trailing" secondItem="rng-GT-OxW" secondAttribute="trailing" id="yHD-K7-YKb"/>
                                                    <constraint firstItem="TFg-6F-HrC" firstAttribute="leading" secondItem="PAH-TF-tNF" secondAttribute="leading" id="yJN-GW-BQY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77K-wN-ZZ8">
                                                <rect key="frame" x="252" y="0.0" width="141" height="209"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="040-Pf-IF8">
                                                        <rect key="frame" x="-1" y="0.0" width="141" height="30"/>
                                                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kuu-gD-ba9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.17647058823529413" green="0.15686274509803921" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQu-uc-5T6">
                                                        <rect key="frame" x="2" y="119" width="126.5" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                        <color key="textColor" red="0.16862745098039217" green="0.20000000000000001" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-4a-6LO">
                                                        <rect key="frame" x="1" y="90" width="140" height="30"/>
                                                        <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="eAC-C0-KPe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" red="0.17647058823529413" green="0.15686274509803921" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-xp-ZIx">
                                                        <rect key="frame" x="1" y="120" width="140" height="15"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="XoZ-hF-MDA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" red="0.17647058823529413" green="0.15686274509803921" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-3S-7XU">
                                                        <rect key="frame" x="1" y="135" width="140" height="15"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Iog-hv-RFR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.17647058823529413" green="0.15686274509803921" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbO-5P-XnX">
                                                        <rect key="frame" x="1" y="177" width="140" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="gUd-A7-ghA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.17647058823529413" green="0.15686274509803921" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUC-xk-lLQ">
                                                        <rect key="frame" x="1" y="149" width="140" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NPo-vT-QOb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" red="0.17647058823529413" green="0.15686274509803921" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-4f-gok">
                                                        <rect key="frame" x="1" y="30" width="140" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="uTX-k7-pgF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" red="0.17647058823529413" green="0.15686274509803921" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-7b-LUX">
                                                        <rect key="frame" x="1" y="60" width="140" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="T3K-ho-SfX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" red="0.17647058823529413" green="0.15686274509803921" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jq4-4a-6LO" secondAttribute="trailing" id="07c-os-1vd"/>
                                                    <constraint firstAttribute="trailing" secondItem="gBh-xp-ZIx" secondAttribute="trailing" id="2qq-Fk-4fT"/>
                                                    <constraint firstItem="Jq4-4a-6LO" firstAttribute="top" secondItem="Qc3-7b-LUX" secondAttribute="bottom" id="3DX-gt-4ip"/>
                                                    <constraint firstItem="HbO-5P-XnX" firstAttribute="leading" secondItem="77K-wN-ZZ8" secondAttribute="leading" constant="1" id="3TZ-I5-XBx"/>
                                                    <constraint firstItem="q1c-4f-gok" firstAttribute="leading" secondItem="77K-wN-ZZ8" secondAttribute="leading" constant="1" id="3kn-PK-OHD"/>
                                                    <constraint firstAttribute="trailing" secondItem="q1c-4f-gok" secondAttribute="trailing" id="95L-3w-GZY"/>
                                                    <constraint firstItem="HbO-5P-XnX" firstAttribute="top" secondItem="qUC-xk-lLQ" secondAttribute="bottom" constant="-2" id="CD4-75-b5Q"/>
                                                    <constraint firstItem="Jq4-4a-6LO" firstAttribute="leading" secondItem="77K-wN-ZZ8" secondAttribute="leading" constant="1" id="Efv-os-Kx2"/>
                                                    <constraint firstAttribute="trailing" secondItem="mMu-3S-7XU" secondAttribute="trailing" id="F5Y-5z-B7V"/>
                                                    <constraint firstItem="mMu-3S-7XU" firstAttribute="leading" secondItem="77K-wN-ZZ8" secondAttribute="leading" constant="1" id="HBg-6g-Xst"/>
                                                    <constraint firstItem="qUC-xk-lLQ" firstAttribute="top" secondItem="mMu-3S-7XU" secondAttribute="bottom" constant="-1" id="Iuo-X1-OHk"/>
                                                    <constraint firstAttribute="trailing" secondItem="040-Pf-IF8" secondAttribute="trailing" constant="1" id="L1K-bk-BVQ"/>
                                                    <constraint firstItem="mMu-3S-7XU" firstAttribute="top" secondItem="gBh-xp-ZIx" secondAttribute="bottom" id="PhV-PE-PMj"/>
                                                    <constraint firstAttribute="trailing" secondItem="HbO-5P-XnX" secondAttribute="trailing" id="Tqj-Hi-nNg"/>
                                                    <constraint firstItem="qUC-xk-lLQ" firstAttribute="leading" secondItem="77K-wN-ZZ8" secondAttribute="leading" constant="1" id="Ujq-d7-XWM"/>
                                                    <constraint firstItem="040-Pf-IF8" firstAttribute="leading" secondItem="77K-wN-ZZ8" secondAttribute="leading" constant="-1" id="b6T-Er-a31"/>
                                                    <constraint firstItem="q1c-4f-gok" firstAttribute="top" secondItem="040-Pf-IF8" secondAttribute="bottom" id="bL8-Wc-gSr"/>
                                                    <constraint firstItem="gBh-xp-ZIx" firstAttribute="leading" secondItem="77K-wN-ZZ8" secondAttribute="leading" constant="1" id="ePJ-xV-Kyv"/>
                                                    <constraint firstItem="040-Pf-IF8" firstAttribute="top" secondItem="77K-wN-ZZ8" secondAttribute="top" id="fYe-bF-EuC"/>
                                                    <constraint firstItem="gBh-xp-ZIx" firstAttribute="top" secondItem="Jq4-4a-6LO" secondAttribute="bottom" id="hND-dj-wel"/>
                                                    <constraint firstAttribute="trailing" secondItem="qUC-xk-lLQ" secondAttribute="trailing" id="iNc-EZ-r6Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qc3-7b-LUX" secondAttribute="trailing" id="oPi-4m-wtM"/>
                                                    <constraint firstItem="Qc3-7b-LUX" firstAttribute="top" secondItem="q1c-4f-gok" secondAttribute="bottom" id="ooh-70-2Ut"/>
                                                    <constraint firstItem="Qc3-7b-LUX" firstAttribute="leading" secondItem="77K-wN-ZZ8" secondAttribute="leading" constant="1" id="sGo-Xt-idj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PAH-TF-tNF" firstAttribute="width" secondItem="8H5-Un-GR3" secondAttribute="width" constant="-9" id="Ktq-hn-UDw"/>
                                            <constraint firstItem="8H5-Un-GR3" firstAttribute="leading" secondItem="3j1-r0-IAX" secondAttribute="leading" id="NCf-Az-lMW"/>
                                            <constraint firstAttribute="bottom" secondItem="8H5-Un-GR3" secondAttribute="bottom" constant="11" id="O92-Vq-tQg"/>
                                            <constraint firstAttribute="bottom" secondItem="77K-wN-ZZ8" secondAttribute="bottom" constant="10" id="Oqi-XQ-6Z4"/>
                                            <constraint firstItem="77K-wN-ZZ8" firstAttribute="leading" secondItem="PAH-TF-tNF" secondAttribute="trailing" constant="-1" id="Trv-kU-O6b"/>
                                            <constraint firstAttribute="bottom" secondItem="PAH-TF-tNF" secondAttribute="bottom" constant="10" id="WMr-1x-7WT"/>
                                            <constraint firstItem="PAH-TF-tNF" firstAttribute="leading" secondItem="8H5-Un-GR3" secondAttribute="trailing" id="ZSM-lP-5Jz"/>
                                            <constraint firstItem="Jq4-4a-6LO" firstAttribute="top" secondItem="a8C-YU-Clp" secondAttribute="top" id="c25-Yl-YBW"/>
                                            <constraint firstAttribute="trailing" secondItem="77K-wN-ZZ8" secondAttribute="trailing" id="cy3-yS-WEf"/>
                                            <constraint firstItem="77K-wN-ZZ8" firstAttribute="top" secondItem="3j1-r0-IAX" secondAttribute="top" id="gcU-Z2-lgt"/>
                                            <constraint firstItem="PAH-TF-tNF" firstAttribute="top" secondItem="3j1-r0-IAX" secondAttribute="top" id="ktG-mq-0xe"/>
                                            <constraint firstItem="77K-wN-ZZ8" firstAttribute="width" secondItem="8H5-Un-GR3" secondAttribute="width" constant="10" id="uKa-mp-YXh"/>
                                            <constraint firstItem="8H5-Un-GR3" firstAttribute="top" secondItem="3j1-r0-IAX" secondAttribute="top" id="unN-f8-2MQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3j1-r0-IAX" secondAttribute="bottom" constant="6" id="6BN-wf-qZU"/>
                                    <constraint firstItem="3j1-r0-IAX" firstAttribute="top" secondItem="EPl-hW-Vip" secondAttribute="top" id="Hfy-W5-UPS"/>
                                    <constraint firstAttribute="trailing" secondItem="3j1-r0-IAX" secondAttribute="trailing" id="g0B-a2-65v"/>
                                    <constraint firstItem="3j1-r0-IAX" firstAttribute="leading" secondItem="EPl-hW-Vip" secondAttribute="leading" id="xeG-1m-IZ2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="0"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPl-hW-Vip" firstAttribute="top" secondItem="6II-EA-9We" secondAttribute="top" constant="10" id="kWs-KR-C9Y"/>
                            <constraint firstAttribute="trailing" secondItem="EPl-hW-Vip" secondAttribute="trailing" constant="10" id="qkN-Bw-Fhz"/>
                            <constraint firstItem="EPl-hW-Vip" firstAttribute="leading" secondItem="6II-EA-9We" secondAttribute="leading" constant="10" id="w2Z-wO-6RE"/>
                            <constraint firstAttribute="bottom" secondItem="EPl-hW-Vip" secondAttribute="bottom" id="xK2-QX-k1R"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="6II-EA-9We" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7n8-1n-hl4"/>
                    <constraint firstItem="6II-EA-9We" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O1l-eq-Iay"/>
                    <constraint firstAttribute="trailing" secondItem="6II-EA-9We" secondAttribute="trailing" id="c0X-ev-B4j"/>
                    <constraint firstAttribute="bottom" secondItem="6II-EA-9We" secondAttribute="bottom" constant="10.5" id="lim-Vm-MpA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="border_view" destination="EPl-hW-Vip" id="HRE-Bp-P4D"/>
                <outlet property="brandLbl" destination="q1c-4f-gok" id="qsi-Ya-pPU"/>
                <outlet property="discount" destination="qUC-xk-lLQ" id="N43-G1-cHG"/>
                <outlet property="discountLabelHeight" destination="o8q-o7-Mup" id="Xqo-5C-Sbn"/>
                <outlet property="gradeLbl" destination="Qc3-7b-LUX" id="Lfi-DX-kq8"/>
                <outlet property="img" destination="cGW-WB-LGQ" id="dhv-d8-APn"/>
                <outlet property="name" destination="PWs-e6-Wt0" id="X4P-m0-BhP"/>
                <outlet property="price_ton" destination="Jq4-4a-6LO" id="8rZ-47-D7n"/>
                <outlet property="q_pie" destination="mMu-3S-7XU" id="juR-dG-uuz"/>
                <outlet property="q_ton" destination="gBh-xp-ZIx" id="IRg-Ew-TJz"/>
                <outlet property="seller_name" destination="040-Pf-IF8" id="D2e-fb-3Qq"/>
                <outlet property="total" destination="HbO-5P-XnX" id="mhf-7G-6XU"/>
            </connections>
            <point key="canvasLocation" x="-70.5" y="-25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shopping-cart.png" width="128" height="128"/>
    </resources>
</document>
