<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="Shipping_lastCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Shipping &amp; Handling Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-9W-lUF">
                        <rect key="frame" x="0.0" y="5" width="320" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Dr7-MW-7zD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.19607843137254902" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuP-Q0-49g">
                        <rect key="frame" x="36" y="134" width="247" height="45"/>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.11372549019607843" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="247" id="4Fr-tU-V54"/>
                            <constraint firstAttribute="height" constant="45" id="4GN-ME-JCf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-Cg-6Zm">
                        <rect key="frame" x="101" y="102" width="118" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DY5-ft-4gM"/>
                            <constraint firstAttribute="width" constant="118" id="lgo-s9-DmH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.027450980392156862" green="0.11372549019607843" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-BB-7uY">
                        <rect key="frame" x="95" y="51" width="130" height="35"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="18y-N2-S3e"/>
                            <constraint firstAttribute="width" constant="130" id="UW6-UE-nFt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.1960784314" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="0.73691673800000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gh4-9W-lUF" secondAttribute="trailing" id="9iZ-R6-I5a"/>
                    <constraint firstItem="9Kb-Cg-6Zm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CqH-OF-4i7"/>
                    <constraint firstItem="9Kb-Cg-6Zm" firstAttribute="top" secondItem="Xm7-BB-7uY" secondAttribute="bottom" constant="16" id="GKx-5T-aZR"/>
                    <constraint firstItem="Xm7-BB-7uY" firstAttribute="top" secondItem="gh4-9W-lUF" secondAttribute="bottom" constant="11" id="ZgJ-Yr-dc5"/>
                    <constraint firstItem="gh4-9W-lUF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="aWP-GZ-U2d"/>
                    <constraint firstItem="YuP-Q0-49g" firstAttribute="top" secondItem="9Kb-Cg-6Zm" secondAttribute="bottom" constant="11" id="nXg-7X-idq"/>
                    <constraint firstItem="gh4-9W-lUF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rcS-cR-pQR"/>
                    <constraint firstItem="Xm7-BB-7uY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="u0e-8m-FoW"/>
                    <constraint firstItem="YuP-Q0-49g" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wTr-n5-A5x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="S_H_Price" destination="YuP-Q0-49g" id="lUy-oT-D1S"/>
                <outlet property="shipping_lbl" destination="Xm7-BB-7uY" id="3WM-2E-Oa4"/>
            </connections>
            <point key="canvasLocation" x="-7" y="-96"/>
        </tableViewCell>
    </objects>
</document>
