<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessOrderViewController">
            <connections>
                <outlet property="orderIdLbl" destination="z64-55-3wN" id="VEb-vV-Lhz"/>
                <outlet property="orderStatusMessageLbl" destination="i8o-Gs-BJk" id="4KL-nf-lhb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-b0-c7t">
                    <rect key="frame" x="0.0" y="73" width="320" height="495"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_failed_3x" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-ws-No3">
                            <rect key="frame" x="111" y="30" width="98" height="89"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="2Dg-si-dnC"/>
                                <constraint firstAttribute="height" constant="89" id="TTN-wz-4h5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT FAILED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJT-qX-nbi">
                            <rect key="frame" x="60" y="159" width="200" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="24D-Ct-NZa"/>
                                <constraint firstAttribute="width" constant="200" id="RjF-My-l78"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <color key="textColor" red="0.2274509804" green="0.71764705880000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlx-8Y-gqP">
                            <rect key="frame" x="81.5" y="218" width="157" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="157" id="iP3-ZT-ny4"/>
                                <constraint firstAttribute="height" constant="21" id="yjT-y5-oIO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-GL-N2Z">
                            <rect key="frame" x="84" y="247" width="151" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="fso-3V-VsN"/>
                                <constraint firstAttribute="height" constant="34" id="uWY-9e-SSg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.2274509804" green="0.71764705880000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-yC-NDu">
                            <rect key="frame" x="72" y="404" width="177" height="40"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="S0r-bW-Bhq"/>
                                <constraint firstAttribute="width" constant="177" id="jea-Ho-7TO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <state key="normal" title="CONTINUE SHOPPING" backgroundImage="btn_medium.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfortunately Payment was  rejected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-zZ-P32">
                            <rect key="frame" x="16" y="130" width="289" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Tnh-yu-Q9S"/>
                                <constraint firstAttribute="width" constant="289" id="qJ5-3s-jKN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opd-LH-BM9">
                            <rect key="frame" x="87" y="289" width="146" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="146" id="Cpq-cP-OgZ"/>
                                <constraint firstAttribute="height" constant="26" id="mLu-O4-eBD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-gX-G2h">
                            <rect key="frame" x="16" y="323" width="289" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="eC3-rg-pMc"/>
                                <constraint firstAttribute="width" constant="289" id="fdX-mL-bfM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.2274509804" green="0.71764705880000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ojc-ws-No3" firstAttribute="top" secondItem="CaC-b0-c7t" secondAttribute="top" constant="30" id="0Q1-4Y-GE6"/>
                        <constraint firstItem="VVq-gX-G2h" firstAttribute="centerX" secondItem="opd-LH-BM9" secondAttribute="centerX" id="4AN-zl-bYd"/>
                        <constraint firstItem="8ZF-GL-N2Z" firstAttribute="top" secondItem="Xlx-8Y-gqP" secondAttribute="bottom" constant="8" id="4on-2m-4YD"/>
                        <constraint firstItem="WJT-qX-nbi" firstAttribute="top" secondItem="Ojc-ws-No3" secondAttribute="bottom" constant="40" id="AHR-rD-tzv"/>
                        <constraint firstItem="Xlx-8Y-gqP" firstAttribute="top" secondItem="WJT-qX-nbi" secondAttribute="bottom" constant="25" id="DaY-Ax-F0J"/>
                        <constraint firstItem="Xlx-8Y-gqP" firstAttribute="centerX" secondItem="CaC-b0-c7t" secondAttribute="centerX" id="OiI-uf-BjR"/>
                        <constraint firstItem="TZX-yC-NDu" firstAttribute="centerX" secondItem="VVq-gX-G2h" secondAttribute="centerX" id="SUJ-oH-riO"/>
                        <constraint firstItem="pdL-zZ-P32" firstAttribute="top" secondItem="Ojc-ws-No3" secondAttribute="bottom" constant="11" id="Y3h-6q-58F"/>
                        <constraint firstItem="WJT-qX-nbi" firstAttribute="centerX" secondItem="CaC-b0-c7t" secondAttribute="centerX" id="Z9Y-8r-ZIO"/>
                        <constraint firstItem="opd-LH-BM9" firstAttribute="top" secondItem="8ZF-GL-N2Z" secondAttribute="bottom" constant="8" id="cKD-8m-VaP"/>
                        <constraint firstItem="8ZF-GL-N2Z" firstAttribute="centerX" secondItem="CaC-b0-c7t" secondAttribute="centerX" id="hTP-i6-z0c"/>
                        <constraint firstItem="pdL-zZ-P32" firstAttribute="centerX" secondItem="CaC-b0-c7t" secondAttribute="centerX" id="nxe-4z-F1B"/>
                        <constraint firstItem="opd-LH-BM9" firstAttribute="centerX" secondItem="CaC-b0-c7t" secondAttribute="centerX" id="pgk-Ye-oyX"/>
                        <constraint firstItem="TZX-yC-NDu" firstAttribute="top" secondItem="VVq-gX-G2h" secondAttribute="bottom" constant="47" id="q2P-CQ-jnj"/>
                        <constraint firstItem="Ojc-ws-No3" firstAttribute="centerX" secondItem="CaC-b0-c7t" secondAttribute="centerX" id="qdj-6g-N0s"/>
                        <constraint firstItem="VVq-gX-G2h" firstAttribute="top" secondItem="opd-LH-BM9" secondAttribute="bottom" constant="8" id="tnf-d8-u8z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-mm-2sJ">
                    <rect key="frame" x="0.0" y="164.5" width="320" height="239"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order Placed Sucessfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8o-Gs-BJk">
                            <rect key="frame" x="8" y="45" width="304" height="36"/>
                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order Id : 12354654" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-MK-kIo">
                            <rect key="frame" x="8" y="91" width="304" height="36"/>
                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-gl-Kgz">
                            <rect key="frame" x="8" y="157" width="304" height="58"/>
                            <color key="backgroundColor" red="0.039215686274509803" green="0.082352941176470587" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="EOq-6V-Ajn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                            <state key="normal" title="VIEW YOUR ORDERS">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MsW-gl-Kgz" secondAttribute="trailing" constant="8" id="6y6-Ut-4mi"/>
                        <constraint firstAttribute="bottom" secondItem="MsW-gl-Kgz" secondAttribute="bottom" constant="24" id="99B-zm-u6c"/>
                        <constraint firstItem="xBc-MK-kIo" firstAttribute="top" secondItem="i8o-Gs-BJk" secondAttribute="bottom" constant="10" id="Csy-pY-idA"/>
                        <constraint firstItem="i8o-Gs-BJk" firstAttribute="leading" secondItem="sw4-mm-2sJ" secondAttribute="leading" constant="8" id="E22-Ae-hW3"/>
                        <constraint firstItem="i8o-Gs-BJk" firstAttribute="height" secondItem="xBc-MK-kIo" secondAttribute="height" id="GdB-HG-BfK"/>
                        <constraint firstItem="i8o-Gs-BJk" firstAttribute="width" secondItem="xBc-MK-kIo" secondAttribute="width" id="SQy-Qr-f2L"/>
                        <constraint firstItem="MsW-gl-Kgz" firstAttribute="top" secondItem="xBc-MK-kIo" secondAttribute="bottom" constant="30" id="YTt-EW-MIO"/>
                        <constraint firstItem="xBc-MK-kIo" firstAttribute="leading" secondItem="sw4-mm-2sJ" secondAttribute="leading" constant="8" id="bD9-XS-gWH"/>
                        <constraint firstItem="MsW-gl-Kgz" firstAttribute="top" secondItem="xBc-MK-kIo" secondAttribute="bottom" constant="30" id="c8n-SF-kuA"/>
                        <constraint firstItem="i8o-Gs-BJk" firstAttribute="top" secondItem="sw4-mm-2sJ" secondAttribute="top" constant="45" id="cfE-cT-UKi"/>
                        <constraint firstAttribute="height" constant="239" id="gr6-ne-oZG"/>
                        <constraint firstItem="MsW-gl-Kgz" firstAttribute="leading" secondItem="sw4-mm-2sJ" secondAttribute="leading" constant="8" id="jej-Vw-6uK"/>
                        <constraint firstAttribute="trailing" secondItem="i8o-Gs-BJk" secondAttribute="trailing" constant="8" id="rGk-Dm-IX6"/>
                        <constraint firstItem="xBc-MK-kIo" firstAttribute="top" secondItem="i8o-Gs-BJk" secondAttribute="bottom" constant="10" id="sM9-2a-4dp"/>
                        <constraint firstAttribute="trailing" secondItem="xBc-MK-kIo" secondAttribute="trailing" constant="8" id="w0T-M5-kaD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-ym-Lum">
                    <rect key="frame" x="0.0" y="73" width="320" height="495"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order has been Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-Cw-HlP">
                            <rect key="frame" x="15" y="176" width="289" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="289" id="Mf9-N4-ela"/>
                                <constraint firstAttribute="height" constant="21" id="MyB-J6-ljX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_success-3x" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-wZ-wdd">
                            <rect key="frame" x="111" y="30" width="98" height="89"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="89" id="Cgw-yc-0RA"/>
                                <constraint firstAttribute="width" constant="98" id="KM9-G9-tgM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANK YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW1-cr-m6p">
                            <rect key="frame" x="84.5" y="129" width="151" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="tzJ-bC-Gi3"/>
                                <constraint firstAttribute="height" constant="34" id="uRe-Fm-ws0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <color key="textColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-V7-4ug">
                            <rect key="frame" x="81.5" y="203" width="157" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3g6-cp-wuY"/>
                                <constraint firstAttribute="width" constant="157" id="CxZ-lv-t6y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#100001321" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z64-55-3wN">
                            <rect key="frame" x="84" y="232" width="151" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="Avp-Hb-Ia6"/>
                                <constraint firstAttribute="height" constant="34" id="NX2-4U-kPT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will  receive an order confirmation email with details of your order and a link to track its progress." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X08-Ds-cKB">
                            <rect key="frame" x="16" y="274" width="288" height="71"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="xjC-S0-Tba"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-bX-fzH">
                            <rect key="frame" x="71.5" y="369" width="177" height="40"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Daz-0j-SOu"/>
                                <constraint firstAttribute="width" constant="177" id="wMf-jI-bMq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <state key="normal" title="View Reciept">
                                <color key="titleColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="view_yourOrdrsBtnActn:" destination="-1" eventType="touchUpInside" id="f3I-Z8-pWW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-fw-y18">
                            <rect key="frame" x="72" y="429" width="177" height="40"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="177" id="P1B-nw-k8g"/>
                                <constraint firstAttribute="height" constant="40" id="ije-aZ-QKj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <state key="normal" title="CONTINUE SHOPPING" backgroundImage="btn_medium.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="continueShopping:" destination="-1" eventType="touchUpInside" id="8ti-1c-J4D"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rU3-wZ-wdd" firstAttribute="top" secondItem="rUn-ym-Lum" secondAttribute="top" constant="30" id="0QD-ed-CsY"/>
                        <constraint firstItem="X08-Ds-cKB" firstAttribute="top" secondItem="z64-55-3wN" secondAttribute="bottom" constant="8" id="CQm-jy-0yK"/>
                        <constraint firstItem="oaw-bX-fzH" firstAttribute="centerX" secondItem="rUn-ym-Lum" secondAttribute="centerX" id="M6u-HT-huW"/>
                        <constraint firstItem="z64-55-3wN" firstAttribute="top" secondItem="YUN-V7-4ug" secondAttribute="bottom" constant="8" id="NdC-FD-R6o"/>
                        <constraint firstItem="KDG-fw-y18" firstAttribute="centerX" secondItem="oaw-bX-fzH" secondAttribute="centerX" id="UU3-fo-gcU"/>
                        <constraint firstItem="TMt-Cw-HlP" firstAttribute="centerX" secondItem="rUn-ym-Lum" secondAttribute="centerX" id="YyG-UT-rJp"/>
                        <constraint firstItem="z64-55-3wN" firstAttribute="centerX" secondItem="rUn-ym-Lum" secondAttribute="centerX" id="b6Y-Ya-AFQ"/>
                        <constraint firstItem="TMt-Cw-HlP" firstAttribute="top" secondItem="QW1-cr-m6p" secondAttribute="bottom" constant="13" id="dLh-3e-doK"/>
                        <constraint firstItem="KDG-fw-y18" firstAttribute="top" secondItem="oaw-bX-fzH" secondAttribute="bottom" constant="20" id="f9b-bK-iBt"/>
                        <constraint firstItem="oaw-bX-fzH" firstAttribute="top" secondItem="X08-Ds-cKB" secondAttribute="bottom" constant="24" id="frQ-ZD-zBZ"/>
                        <constraint firstItem="rU3-wZ-wdd" firstAttribute="centerX" secondItem="rUn-ym-Lum" secondAttribute="centerX" id="i0W-dh-pPA"/>
                        <constraint firstItem="YUN-V7-4ug" firstAttribute="centerX" secondItem="rUn-ym-Lum" secondAttribute="centerX" id="jKY-1M-foB"/>
                        <constraint firstItem="QW1-cr-m6p" firstAttribute="centerX" secondItem="rUn-ym-Lum" secondAttribute="centerX" id="kLP-2V-XE5"/>
                        <constraint firstItem="YUN-V7-4ug" firstAttribute="top" secondItem="TMt-Cw-HlP" secondAttribute="bottom" constant="6" id="mau-zh-mSa"/>
                        <constraint firstItem="QW1-cr-m6p" firstAttribute="top" secondItem="rU3-wZ-wdd" secondAttribute="bottom" constant="10" id="t7H-dw-vv3"/>
                        <constraint firstAttribute="trailing" secondItem="X08-Ds-cKB" secondAttribute="trailing" constant="16" id="u7M-fu-mda"/>
                        <constraint firstItem="X08-Ds-cKB" firstAttribute="leading" secondItem="rUn-ym-Lum" secondAttribute="leading" constant="16" id="wqK-AN-kmm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acU-79-v5R">
                    <rect key="frame" x="0.0" y="14" width="320" height="59"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-zc-uBx">
                            <rect key="frame" x="76" y="17" width="169" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="169" id="tYd-St-GKC"/>
                                <constraint firstAttribute="height" constant="36" id="zzn-LE-d9H"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gPC-zc-uBx" firstAttribute="top" secondItem="acU-79-v5R" secondAttribute="top" constant="17" id="FUN-ch-FWB"/>
                        <constraint firstItem="gPC-zc-uBx" firstAttribute="centerX" secondItem="acU-79-v5R" secondAttribute="centerX" id="RM4-RT-O7u"/>
                        <constraint firstAttribute="height" constant="59" id="e8p-wB-zWZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMA-Rj-7F8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                    <color key="backgroundColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="cFd-cY-HaM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AMA-Rj-7F8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5eI-eS-DWp"/>
                <constraint firstItem="acU-79-v5R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fyj-Mo-FKm"/>
                <constraint firstAttribute="trailing" secondItem="sw4-mm-2sJ" secondAttribute="trailing" id="IvF-h2-ka3"/>
                <constraint firstItem="sw4-mm-2sJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IwO-Tq-5Jh"/>
                <constraint firstAttribute="bottom" secondItem="rUn-ym-Lum" secondAttribute="bottom" id="MgH-ry-xOw"/>
                <constraint firstItem="sw4-mm-2sJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="My2-5u-GHo"/>
                <constraint firstAttribute="trailing" secondItem="acU-79-v5R" secondAttribute="trailing" id="NJJ-SD-U0f"/>
                <constraint firstAttribute="trailing" secondItem="CaC-b0-c7t" secondAttribute="trailing" id="Oa7-aQ-LI9"/>
                <constraint firstAttribute="trailing" secondItem="AMA-Rj-7F8" secondAttribute="trailing" id="Pm0-Km-Knt"/>
                <constraint firstItem="rUn-ym-Lum" firstAttribute="top" secondItem="acU-79-v5R" secondAttribute="bottom" id="SkY-4M-1r6"/>
                <constraint firstItem="rUn-ym-Lum" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U7E-b6-tQK"/>
                <constraint firstAttribute="trailing" secondItem="rUn-ym-Lum" secondAttribute="trailing" id="VCo-1p-neg"/>
                <constraint firstItem="acU-79-v5R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="Yxa-1X-AJN"/>
                <constraint firstItem="AMA-Rj-7F8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aie-Ip-N2F"/>
                <constraint firstItem="CaC-b0-c7t" firstAttribute="top" secondItem="acU-79-v5R" secondAttribute="bottom" id="dki-By-PDJ"/>
                <constraint firstItem="CaC-b0-c7t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="joK-Hd-XXp"/>
                <constraint firstItem="sw4-mm-2sJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="o9L-cd-laB"/>
                <constraint firstAttribute="bottom" secondItem="CaC-b0-c7t" secondAttribute="bottom" id="v5z-2u-V3p"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="sw4-mm-2sJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-175" y="3"/>
        </view>
    </objects>
    <resources>
        <image name="btn_medium.png" width="462" height="133"/>
        <image name="logo" width="324" height="65"/>
        <image name="order_success-3x" width="474" height="366"/>
        <image name="payment_failed_3x" width="473" height="366"/>
    </resources>
</document>
