<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackingCell" rowHeight="154" id="KGk-i7-Jjw" customClass="TrackingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-ri-chV">
                        <rect key="frame" x="5" y="5" width="310" height="110"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-aO-bX7">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LE9-sv-p8J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xao-DP-gvN">
                                <rect key="frame" x="120" y="0.0" width="190" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-jT-RCy">
                                        <rect key="frame" x="15" y="5" width="37" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KKm-Kg-2JC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-3F-8t8">
                                        <rect key="frame" x="15" y="28" width="167" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dM0-q2-EY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.08235294118" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-Ui-gy8">
                                        <rect key="frame" x="15" y="58" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Suh-7L-lMJ"/>
                                            <constraint firstAttribute="height" constant="21" id="jkO-dK-bex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-sE-dxm">
                                        <rect key="frame" x="68" y="58" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Iq4-VB-EyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-Kl-eV2">
                                        <rect key="frame" x="18" y="83" width="164" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gbg-0t-Jcs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jRy-Kl-eV2" firstAttribute="leading" secondItem="xao-DP-gvN" secondAttribute="leading" constant="18" id="281-4g-rwc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngs-3F-8t8" secondAttribute="trailing" constant="8" id="5xr-Jv-pEv"/>
                                    <constraint firstItem="Dhi-jT-RCy" firstAttribute="leading" secondItem="xao-DP-gvN" secondAttribute="leading" constant="15" id="6Tw-qn-nQx"/>
                                    <constraint firstItem="frZ-sE-dxm" firstAttribute="leading" secondItem="yzP-Ui-gy8" secondAttribute="trailing" constant="3" id="6jA-VC-Tlm"/>
                                    <constraint firstItem="jRy-Kl-eV2" firstAttribute="top" secondItem="yzP-Ui-gy8" secondAttribute="bottom" constant="4" id="F2z-Ah-br1"/>
                                    <constraint firstItem="Ngs-3F-8t8" firstAttribute="top" secondItem="Dhi-jT-RCy" secondAttribute="bottom" constant="-2" id="Qdv-md-SGc"/>
                                    <constraint firstItem="Ngs-3F-8t8" firstAttribute="leading" secondItem="xao-DP-gvN" secondAttribute="leading" constant="15" id="Tn9-b3-bWc"/>
                                    <constraint firstItem="yzP-Ui-gy8" firstAttribute="leading" secondItem="xao-DP-gvN" secondAttribute="leading" constant="15" id="XJx-gz-Cyy"/>
                                    <constraint firstAttribute="trailing" secondItem="jRy-Kl-eV2" secondAttribute="trailing" constant="8" id="dL7-Ii-ap8"/>
                                    <constraint firstItem="frZ-sE-dxm" firstAttribute="top" secondItem="Ngs-3F-8t8" secondAttribute="bottom" id="dW7-Nd-lc7"/>
                                    <constraint firstItem="yzP-Ui-gy8" firstAttribute="top" secondItem="Ngs-3F-8t8" secondAttribute="bottom" id="sge-KJ-pBA"/>
                                    <constraint firstItem="Dhi-jT-RCy" firstAttribute="top" secondItem="xao-DP-gvN" secondAttribute="top" constant="5" id="yqF-Dv-peu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Km1-aO-bX7" firstAttribute="top" secondItem="zIL-ri-chV" secondAttribute="top" id="0N1-M4-bNy"/>
                            <constraint firstItem="xao-DP-gvN" firstAttribute="top" secondItem="zIL-ri-chV" secondAttribute="top" id="J81-b9-E7A"/>
                            <constraint firstAttribute="trailing" secondItem="xao-DP-gvN" secondAttribute="trailing" id="MWz-vB-TH3"/>
                            <constraint firstItem="xao-DP-gvN" firstAttribute="leading" secondItem="Km1-aO-bX7" secondAttribute="trailing" id="cft-eg-sAh"/>
                            <constraint firstItem="Km1-aO-bX7" firstAttribute="leading" secondItem="zIL-ri-chV" secondAttribute="leading" id="rAL-Bp-SMg"/>
                            <constraint firstAttribute="bottom" secondItem="xao-DP-gvN" secondAttribute="bottom" id="tXg-fB-iYJ"/>
                            <constraint firstAttribute="bottom" secondItem="Km1-aO-bX7" secondAttribute="bottom" id="yEd-RB-U8E"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.5" height="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zIL-ri-chV" secondAttribute="bottom" constant="5" id="1eO-NH-JZm"/>
                    <constraint firstItem="zIL-ri-chV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="UXk-u8-10Q"/>
                    <constraint firstAttribute="trailing" secondItem="zIL-ri-chV" secondAttribute="trailing" constant="5" id="aFw-GZ-qE2"/>
                    <constraint firstItem="zIL-ri-chV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="lnX-AD-z8w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Brand_TMTLbl" destination="Ngs-3F-8t8" id="np4-Me-3gt"/>
                <outlet property="brand_Image" destination="Km1-aO-bX7" id="qxI-Qs-Jv9"/>
                <outlet property="brand_Lbl" destination="Dhi-jT-RCy" id="6NO-1j-LaJ"/>
                <outlet property="pieces_Lbl" destination="frZ-sE-dxm" id="BMg-t4-7iQ"/>
                <outlet property="price_Lbl" destination="jRy-Kl-eV2" id="ivj-2r-YzA"/>
                <outlet property="tons_Lbl" destination="yzP-Ui-gy8" id="ZqY-Za-ogf"/>
            </connections>
            <point key="canvasLocation" x="25" y="107"/>
        </tableViewCell>
    </objects>
</document>
